{-(#7*j[gr2, #1, #2, #3, -1 + #4, #5, #6, 1 + #7, #8, #9]) + 
   (d - 2*#1 - #3 - #4 - #5 - #9)*j[gr2, #1, #2, #3, #4, #5, #6, #7, #8, 
     #9] - #8*j[gr2, #1, #2, #3, #4, #5, #6, #7, 1 + #8, -1 + #9], 
  -(#3*j[gr2, -1 + #1, #2, 1 + #3, #4, #5, #6, #7, #8, #9]) - 
   #7*j[gr2, #1, #2, #3, -1 + #4, #5, #6, 1 + #7, #8, #9] - 
   #6*j[gr2, #1, #2, #3, #4, -1 + #5, 1 + #6, #7, #8, #9] + 
   #8*j[gr2, #1, #2, #3, #4, #5, #6, #7, 1 + #8, -1 + #9] - 
   2*#2*j[gr2, #1, 1 + #2, -1 + #3, #4, #5, #6, #7, #8, #9], 
  -(#3*j[gr2, #1, -1 + #2, 1 + #3, #4, #5, #6, #7, #8, #9]) + 
   #7*j[gr2, #1, #2, #3, -1 + #4, #5, #6, 1 + #7, #8, #9] + 
   #9*j[gr2, #1, #2, #3, #4, #5, #6, #7, -1 + #8, 1 + #9] + 
   (#4 - #7 + #8 - #9)*j[gr2, #1, #2, #3, #4, #5, #6, #7, #8, #9] - 
   #9*u*j[gr2, #1, #2, #3, #4, #5, #6, #7, #8, 1 + #9] - 
   #8*j[gr2, #1, #2, #3, #4, #5, #6, #7, 1 + #8, -1 + #9] - 
   #8*u*j[gr2, #1, #2, #3, #4, #5, #6, #7, 1 + #8, #9] - 
   #5*j[gr2, #1, #2, #3, #4, 1 + #5, -1 + #6, #7, #8, #9] - 
   #4*j[gr2, #1, #2, #3, 1 + #4, #5, #6, -1 + #7, #8, #9] - 
   2*#1*j[gr2, 1 + #1, #2, -1 + #3, #4, #5, #6, #7, #8, #9], 
  #7*j[gr2, #1, #2, #3, -1 + #4, #5, #6, 1 + #7, #8, #9] + 
   (d - 2*#2 - #3 - #6 - #7 - #8)*j[gr2, #1, #2, #3, #4, #5, #6, #7, #8, 
     #9] + #8*j[gr2, #1, #2, #3, #4, #5, #6, #7, 1 + #8, -1 + #9] + 
   #8*u*j[gr2, #1, #2, #3, #4, #5, #6, #7, 1 + #8, #9], 
  -(#9*w1*j[gr2, #1, #2, #3, #4, #5, #6, #7, #8, 1 + #9]) - 
   #8*w1*j[gr2, #1, #2, #3, #4, #5, #6, #7, 1 + #8, #9] + 
   #3*j[gr2, #1, #2, 1 + #3, #4, #5, #6, #7, -1 + #8, #9] - 
   #3*j[gr2, #1, #2, 1 + #3, #4, #5, #6, #7, #8, -1 + #9] - 
   #3*u*j[gr2, #1, #2, 1 + #3, #4, #5, #6, #7, #8, #9] - 
   2*#1*j[gr2, 1 + #1, #2, #3, #4, #5, #6, #7, #8, -1 + #9], 
  #8*w1*j[gr2, #1, #2, #3, #4, #5, #6, #7, 1 + #8, #9] - 
   #3*j[gr2, #1, #2, 1 + #3, #4, #5, #6, #7, #8, -1 + #9] + 
   2*#2*j[gr2, #1, 1 + #2, #3, #4, #5, #6, #7, -1 + #8, #9] - 
   2*#2*j[gr2, #1, 1 + #2, #3, #4, #5, #6, #7, #8, -1 + #9] - 
   2*#2*u*j[gr2, #1, 1 + #2, #3, #4, #5, #6, #7, #8, #9], 
  -(#7*y1*j[gr2, #1, #2, #3, #4, #5, #6, 1 + #7, #8, #9]) - 
   #5*z1*j[gr2, #1, #2, #3, #4, 1 + #5, #6, #7, #8, #9] - 
   #4*y1*j[gr2, #1, #2, #3, 1 + #4, #5, #6, #7, #8, #9] - 
   #3*j[gr2, #1, #2, 1 + #3, #4, #5, -1 + #6, #7, #8, #9] - 
   2*#1*j[gr2, 1 + #1, #2, #3, #4, -1 + #5, #6, #7, #8, #9], 
  -(#7*y1*j[gr2, #1, #2, #3, #4, #5, #6, 1 + #7, #8, #9]) - 
   #6*z1*j[gr2, #1, #2, #3, #4, #5, 1 + #6, #7, #8, #9] - 
   #3*j[gr2, #1, #2, 1 + #3, #4, -1 + #5, #6, #7, #8, #9] - 
   2*#2*j[gr2, #1, 1 + #2, #3, #4, #5, -1 + #6, #7, #8, #9], 
  -(#7*j[gr2, #1, #2, #3, #4, #5, #6, 1 + #7, #8, #9]) - 
   #5*y1*j[gr2, #1, #2, #3, #4, 1 + #5, #6, #7, #8, #9] - 
   #4*j[gr2, #1, #2, #3, 1 + #4, #5, #6, #7, #8, #9] + 
   #3*j[gr2, #1, #2, 1 + #3, -1 + #4, #5, #6, #7, #8, #9] - 
   #3*j[gr2, #1, #2, 1 + #3, #4, #5, #6, -1 + #7, #8, #9] - 
   2*#1*j[gr2, 1 + #1, #2, #3, -1 + #4, #5, #6, #7, #8, #9], 
  -(#7*j[gr2, #1, #2, #3, #4, #5, #6, 1 + #7, #8, #9]) - 
   #6*y1*j[gr2, #1, #2, #3, #4, #5, 1 + #6, #7, #8, #9] - 
   #3*j[gr2, #1, #2, 1 + #3, -1 + #4, #5, #6, #7, #8, #9] + 
   2*#2*j[gr2, #1, 1 + #2, #3, -1 + #4, #5, #6, #7, #8, #9] - 
   2*#2*j[gr2, #1, 1 + #2, #3, #4, #5, #6, -1 + #7, #8, #9]} & 
