Last[{{{1, 1, 1, 1, 1, 1, 1}, {1, 1, 1, 1, 1, 0, 0}, {-1, 0, 0, 0, 0, 0, 0}, 
   {0, -1, 0, 0, 0, 0, 0}, {0, 0, -1, 0, 0, 0, 0}, {0, 0, 0, -1, 0, 0, 0}, 
   {0, 0, 0, 0, 0, -1, 0}}, 
  {j[gr2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?Positive] /; n2 != 1 :> 
    j[gr2, -1 + n1, n2, n3, n4, n5, 1 + n6, n7] - 
     (n5*j[gr2, n1, -1 + n2, n3, -1 + n4, 1 + n5, 1 + n6, n7])/(-1 + n2) + 
     ((-1 - d + 2*n1 + n2 + n4 + n7)*j[gr2, n1, -1 + n2, n3, n4, n5, 1 + n6, 
        n7])/(-1 + n2) - (2*(1 + n6)*j[gr2, n1, -1 + n2, n3, n4, n5, 2 + n6, 
        -1 + n7])/(-1 + n2) - j[gr2, n1, n2, -1 + n3, n4, n5, 1 + n6, n7] - 
     2*j[gr2, n1, n2, n3, n4, n5, 1 + n6, -1 + n7], 
   j[gr2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?Positive] /; 
     n2 == 1 && n3 != 1 :> -j[gr2, -1 + n1, 1, n3, n4, n5, 1 + n6, n7] + 
     j[gr2, n1, 0, n3, n4, n5, 1 + n6, n7] + 
     ((1 + d - 2*n1 - n3 - n4 - n7)*j[gr2, n1, 1, -1 + n3, n4, n5, 1 + n6, 
        n7])/(-1 + n3), j[gr2, (n1_)?Positive, (n2_)?Positive, 
      (n3_)?Positive, (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, 
      (n7_)?Positive] /; n2 == 1 && n3 == 1 && n5 != 1 :> 
    (2*n7*qq*j[gr2, n1, 1, 1, -1 + n4, -1 + n5, 1 + n6, 1 + n7])/(-1 + n5) + 
     (4*(1 + n6)*qq*j[gr2, n1, 1, 1, n4, -2 + n5, 2 + n6, n7])/(-1 + n5) - 
     (2*n4*j[gr2, n1, 1, 1, 1 + n4, -1 + n5, 1 + n6, -1 + n7])/(-1 + n5) - 
     (2*qq*j[gr2, n1, 1, 2, -1 + n4, -1 + n5, 1 + n6, n7])/(-1 + n5) - 
     (2*qq*j[gr2, n1, 1, 2, n4, -2 + n5, 1 + n6, n7])/(-1 + n5) + 
     (2*qq*j[gr2, n1, 2, 1, n4, -2 + n5, 1 + n6, n7])/(-1 + n5), 
   j[gr2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?Positive] /; 
     n2 == 1 && n3 == 1 && n5 == 1 && n6 != 1 :> 
    (n7*j[gr2, n1, 1, 1, n4, 1, -2 + n6, 1 + n7])/((-1 + n6)*qq) + 
     ((n4 - n6 + n7)*j[gr2, n1, 1, 1, n4, 1, -1 + n6, n7])/((-1 + n6)*qq) + 
     (2*n4*j[gr2, n1, 1, 1, 1 + n4, 0, -1 + n6, n7])/((-1 + n6)*qq) - 
     (2*n1*j[gr2, 1 + n1, 0, 1, n4, 1, -1 + n6, n7])/((-1 + n6)*qq) + 
     (2*n1*j[gr2, 1 + n1, 1, 0, n4, 1, -1 + n6, n7])/((-1 + n6)*qq) + 
     (2*n1*j[gr2, 1 + n1, 1, 1, n4, 1, -2 + n6, n7])/((-1 + n6)*qq) + 
     (2*n1*j[gr2, 1 + n1, 1, 1, n4, 1, -1 + n6, -1 + n7])/((-1 + n6)*qq), 
   j[gr2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?Positive] /; 
     n2 == 1 && n3 == 1 && n5 == 1 && n6 == 1 && n4 != 1 :> 
    ((1 + n7)*qq*j[gr2, n1, 1, 1, -2 + n4, 1, 1, 2 + n7])/(-1 + n4) + 
     (2*qq*j[gr2, n1, 1, 1, -1 + n4, 0, 2, 1 + n7])/(-1 + n4) - 
     j[gr2, n1, 1, 1, -1 + n4, 2, 0, 1 + n7]/(2*(-1 + n4)) - 
     (qq*j[gr2, n1, 1, 2, -2 + n4, 1, 1, 1 + n7])/(-1 + n4) - 
     (qq*j[gr2, n1, 1, 2, -1 + n4, 0, 1, 1 + n7])/(-1 + n4) + 
     (qq*j[gr2, n1, 2, 1, -1 + n4, 0, 1, 1 + n7])/(-1 + n4), 
   j[gr2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?Positive] /; 
     n2 == 1 && n3 == 1 && n4 == 1 && n5 == 1 && n6 == 1 && n7 != 1 :> 
    j[gr2, n1, 1, 1, 1, 1, 0, n7]/qq + 
     (2*(2 - d + n1 + n7)*j[gr2, n1, 1, 1, 1, 1, 1, -1 + n7])/
      ((-1 + n7)*qq) + (2*j[gr2, n1, 1, 1, 2, 0, 1, -1 + n7])/
      ((-1 + n7)*qq) - (2*n1*j[gr2, 1 + n1, 0, 1, 1, 1, 1, -1 + n7])/
      ((-1 + n7)*qq) + (2*n1*j[gr2, 1 + n1, 1, 0, 1, 1, 1, -1 + n7])/
      ((-1 + n7)*qq) + (2*n1*j[gr2, 1 + n1, 1, 1, 1, 1, 0, -1 + n7])/
      ((-1 + n7)*qq), j[gr2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive] /; 
     n2 == 1 && n3 == 1 && n4 == 1 && n5 == 1 && n6 == 1 && n7 == 1 :> 
    -(j[gr2, -2 + n1, 2, 1, 1, 1, 1, 1]/((-3 + d - 2*n1)*qq)) + 
     j[gr2, -1 + n1, 1, 1, 0, 2, 1, 1]/((-3 + d - 2*n1)*qq) - 
     j[gr2, -1 + n1, 1, 1, 1, 1, 0, 2]/((-3 + d - 2*n1)*qq) + 
     ((5 - d)*j[gr2, -1 + n1, 1, 1, 1, 1, 1, 1])/((-3 + d - 2*n1)*qq) + 
     (2*j[gr2, -1 + n1, 1, 1, 1, 1, 2, 0])/((-3 + d - 2*n1)*qq) - 
     (2*j[gr2, -1 + n1, 1, 1, 2, 0, 1, 1])/((-3 + d - 2*n1)*qq) + 
     j[gr2, -1 + n1, 2, 0, 1, 1, 1, 1]/((-3 + d - 2*n1)*qq) + 
     (2*j[gr2, -1 + n1, 2, 1, 1, 1, 1, 0])/((-3 + d - 2*n1)*qq) + 
     (2*(-1 + n1)*j[gr2, n1, 0, 1, 1, 1, 1, 1])/((-3 + d - 2*n1)*qq) - 
     (2*(-1 + n1)*j[gr2, n1, 1, 0, 1, 1, 1, 1])/((-3 + d - 2*n1)*qq) - 
     j[gr2, n1, 1, 1, 0, 2, 1, 1]/(-3 + d - 2*n1) - 
     (2*(-1 + n1)*j[gr2, n1, 1, 1, 1, 1, 0, 1])/((-3 + d - 2*n1)*qq) - 
     (2*(-1 + n1)*j[gr2, n1, 1, 1, 1, 1, 1, 0])/((-3 + d - 2*n1)*qq) - 
     (2*j[gr2, n1, 1, 1, 1, 1, 2, 0])/(-3 + d - 2*n1) - 
     j[gr2, n1, 2, 0, 1, 1, 1, 1]/(-3 + d - 2*n1) - 
     j[gr2, n1, 2, 1, 1, 1, 0, 1]/(-3 + d - 2*n1) - 
     (2*j[gr2, n1, 2, 1, 1, 1, 1, 0])/(-3 + d - 2*n1)}}]
