Last[{{{-1, -1, 1, -1, 1, 1, 1, 1, -1}, {-1, -1, 0, -1, 0, 0, 0, 0, -1}, 
   {0, 0, 0, 0, 1, 1, 1, 1, 0}, {0, 0, 0, 0, -1, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, -1, 0, 0, 0}, {0, 0, 0, 0, 0, 0, -1, 0, 0}, 
   {1, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 1, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 1, 0, 0, 0, 0, 0}}, 
  {j[gr2, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
      (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?NonPositive] /; n3 != 1 :> 
    (2*(2*d - 2*n1 - 2*n2 - 2*(-1 + n3) - n4 - n5 - n6 - n7 - n8 - n9)*w1*
       j[gr2, n1, n2, -1 + n3, n4, n5, n6, n7, n8, n9])/((-1 + n3)*u^2) - 
     (n9*w1*j[gr2, n1, n2, -1 + n3, n4, n5, n6, n7, n8, 1 + n9])/
      ((-1 + n3)*u) + j[gr2, n1, n2, n3, n4, n5, n6, n7, -1 + n8, n9]/u - 
     (2*n2*j[gr2, n1, 1 + n2, -1 + n3, n4, n5, n6, n7, -1 + n8, n9])/
      ((-1 + n3)*u) + (2*n2*j[gr2, n1, 1 + n2, -1 + n3, n4, n5, n6, n7, n8, 
        -1 + n9])/((-1 + n3)*u) + (2*n2*j[gr2, n1, 1 + n2, -1 + n3, n4, n5, 
        n6, n7, n8, n9])/(-1 + n3) - 
     (2*n1*j[gr2, 1 + n1, n2, -1 + n3, n4, n5, n6, n7, n8, -1 + n9])/
      ((-1 + n3)*u), j[gr2, (n1_)?NonPositive, (n2_)?NonPositive, 
      (n3_)?Positive, (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, 
      (n7_)?Positive, (n8_)?Positive, (n9_)?NonPositive] /; 
     n3 == 1 && n5 != 1 :> 
    -1/2*(n4*y1*j[gr2, n1, n2, 1, 1 + n4, -1 + n5, n6, n7, n8, n9])/
       ((-1 + n5)*z1) + (y1^2*j[gr2, n1, n2, 2, n4, -2 + n5, n6, n7, n8, n9])/
      (2*(-1 + n5)*(y1^2 - z1)*z1) + 
     ((-y1^2 + 2*z1)*j[gr2, n1, n2, 2, n4, -1 + n5, -1 + n6, n7, n8, n9])/
      (2*(-1 + n5)*(y1^2 - z1)*z1) - 
     (y1*j[gr2, n1, n2, 2, n4, -1 + n5, n6, -1 + n7, n8, n9])/
      (2*(-1 + n5)*(y1^2 - z1)) + (n2*y1*j[gr2, n1, 1 + n2, 1, -1 + n4, 
        -1 + n5, n6, n7, n8, n9])/((-1 + n5)*(y1^2 - z1)) + 
     (n2*y1^2*j[gr2, n1, 1 + n2, 1, n4, -1 + n5, -1 + n6, n7, n8, n9])/
      ((-1 + n5)*(y1^2 - z1)*z1) - 
     (n2*y1*j[gr2, n1, 1 + n2, 1, n4, -1 + n5, n6, -1 + n7, n8, n9])/
      ((-1 + n5)*(y1^2 - z1)) - (n1*y1*j[gr2, 1 + n1, n2, 1, -1 + n4, 
        -1 + n5, n6, n7, n8, n9])/((-1 + n5)*(y1^2 - z1)) - 
     (n1*(y1^2 - 2*z1)*j[gr2, 1 + n1, n2, 1, n4, -2 + n5, n6, n7, n8, n9])/
      ((-1 + n5)*(y1^2 - z1)*z1), 
   j[gr2, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
      (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?NonPositive] /; n3 == 1 && n5 == 1 && n6 != 1 :> 
    (n4*y1*j[gr2, n1, n2, 1, 1 + n4, 1, -1 + n6, n7, n8, n9])/
      (2*(-1 + n6)*z1) - ((y1^2 - 2*z1)*j[gr2, n1, n2, 2, n4, 0, -1 + n6, n7, 
        n8, n9])/(2*(-1 + n6)*(y1^2 - z1)*z1) + 
     (y1^2*j[gr2, n1, n2, 2, n4, 1, -2 + n6, n7, n8, n9])/
      (2*(-1 + n6)*(y1^2 - z1)*z1) - 
     (y1*j[gr2, n1, n2, 2, n4, 1, -1 + n6, -1 + n7, n8, n9])/
      (2*(-1 + n6)*(y1^2 - z1)) + (n2*y1*j[gr2, n1, 1 + n2, 1, -1 + n4, 1, 
        -1 + n6, n7, n8, n9])/((-1 + n6)*(y1^2 - z1)) - 
     (n2*(y1^2 - 2*z1)*j[gr2, n1, 1 + n2, 1, n4, 1, -2 + n6, n7, n8, n9])/
      ((-1 + n6)*(y1^2 - z1)*z1) - 
     (n2*y1*j[gr2, n1, 1 + n2, 1, n4, 1, -1 + n6, -1 + n7, n8, n9])/
      ((-1 + n6)*(y1^2 - z1)) - (n1*y1*j[gr2, 1 + n1, n2, 1, -1 + n4, 1, 
        -1 + n6, n7, n8, n9])/((-1 + n6)*(y1^2 - z1)) + 
     (n1*y1^2*j[gr2, 1 + n1, n2, 1, n4, 0, -1 + n6, n7, n8, n9])/
      ((-1 + n6)*(y1^2 - z1)*z1), 
   j[gr2, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
      (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?NonPositive] /; n3 == 1 && n5 == 1 && n6 == 1 && 
      n7 != 1 :> -1/2*(n4*j[gr2, n1, n2, 1, 1 + n4, 1, 1, -1 + n7, n8, n9])/
       (-1 + n7) - (y1*j[gr2, n1, n2, 2, n4, 0, 1, -1 + n7, n8, n9])/
      (2*(-1 + n7)*(y1^2 - z1)) - (y1*j[gr2, n1, n2, 2, n4, 1, 0, -1 + n7, 
        n8, n9])/(2*(-1 + n7)*(y1^2 - z1)) + 
     (z1*j[gr2, n1, n2, 2, n4, 1, 1, -2 + n7, n8, n9])/
      (2*(-1 + n7)*(y1^2 - z1)) - (n2*z1*j[gr2, n1, 1 + n2, 1, -1 + n4, 1, 1, 
        -1 + n7, n8, n9])/((-1 + n7)*(y1^2 - z1)) - 
     (n2*y1*j[gr2, n1, 1 + n2, 1, n4, 1, 0, -1 + n7, n8, n9])/
      ((-1 + n7)*(y1^2 - z1)) + (n2*z1*j[gr2, n1, 1 + n2, 1, n4, 1, 1, 
        -2 + n7, n8, n9])/((-1 + n7)*(y1^2 - z1)) + 
     (n1*z1*j[gr2, 1 + n1, n2, 1, -1 + n4, 1, 1, -1 + n7, n8, n9])/
      ((-1 + n7)*(y1^2 - z1)) - (n1*y1*j[gr2, 1 + n1, n2, 1, n4, 0, 1, 
        -1 + n7, n8, n9])/((-1 + n7)*(y1^2 - z1)), 
   j[gr2, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
      (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?NonPositive] /; n3 == 1 && n5 == 1 && n6 == 1 && 
      n7 == 1 && n8 != 1 :> ((4 - 2*d + 2*n1 + 2*n2 + n4 + n8 + n9)*
      j[gr2, n1, n2, 1, n4, 1, 1, 1, -1 + n8, n9])/((-1 + n8)*u), 
   j[gr2, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
      (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?NonPositive] /; n3 == 1 && n5 == 1 && n6 == 1 && 
      n7 == 1 && n8 == 1 &&  !(n9 == -1 || n9 == 0) :> 
    ((-7 + 2*d - 2*(-1 + n1) - 2*n2 - n4 - n9)*w1*j[gr2, -1 + n1, n2, 1, n4, 
        1, 1, 1, 1, 1 + n9])/((-1 + n1)*u) - 
     ((7*w1 - 2*d*w1 + 2*(-1 + n1)*w1 + 2*n2*w1 + n4*w1 + 2*(1 + n9)*w1)*
       j[gr2, -1 + n1, n2, 1, n4, 1, 1, 1, 1, 2 + n9])/(2*(-1 + n1)) + 
     j[gr2, -1 + n1, n2, 2, n4, 1, 1, 1, 0, 1 + n9]/(2*(-1 + n1)) - 
     (n2*j[gr2, -1 + n1, 1 + n2, 1, n4, 1, 1, 1, 0, 1 + n9])/(-1 + n1) - 
     (n2*u*j[gr2, -1 + n1, 1 + n2, 1, n4, 1, 1, 1, 0, 2 + n9])/(-1 + n1) + 
     (n2*j[gr2, -1 + n1, 1 + n2, 1, n4, 1, 1, 1, 1, n9])/(-1 + n1) + 
     (2*n2*u*j[gr2, -1 + n1, 1 + n2, 1, n4, 1, 1, 1, 1, 1 + n9])/(-1 + n1) + 
     (n2*u^2*j[gr2, -1 + n1, 1 + n2, 1, n4, 1, 1, 1, 1, 2 + n9])/(-1 + n1), 
   j[gr2, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
      (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?NonPositive] /; n3 == 1 && n5 == 1 && n6 == 1 && 
      n7 == 1 && n8 == 1 && n9 == -1 && n4 != 0 :> 
    ((-6 + 2*d - 2*(-1 + n1) - 2*n2 - n4)*w1*j[gr2, -1 + n1, n2, 1, n4, 1, 1, 
        1, 1, 0])/((-1 + n1)*u) + ((1 + n4)*u*(y1^2 - z1)*
       j[gr2, -1 + n1, n2, 1, 2 + n4, 1, 1, 1, 1, 0])/(4*(-1 + n1)*z1) + 
     j[gr2, -1 + n1, n2, 2, n4, 1, 1, 1, 0, 0]/(2*(-1 + n1)) - 
     (u*y1*j[gr2, -1 + n1, n2, 2, 1 + n4, 0, 1, 1, 1, 0])/(4*(-1 + n1)*z1) + 
     (u*y1*j[gr2, -1 + n1, n2, 2, 1 + n4, 1, 0, 1, 1, 0])/(4*(-1 + n1)*z1) - 
     (u*j[gr2, -1 + n1, n2, 2, 1 + n4, 1, 1, 0, 1, 0])/(4*(-1 + n1)) - 
     (n2*j[gr2, -1 + n1, 1 + n2, 1, n4, 1, 1, 1, 0, 0])/(-1 + n1) + 
     (n2*j[gr2, -1 + n1, 1 + n2, 1, n4, 1, 1, 1, 1, -1])/(-1 + n1) + 
     (n2*u*j[gr2, -1 + n1, 1 + n2, 1, n4, 1, 1, 1, 1, 0])/(2*(-1 + n1)) - 
     (n2*u*y1*j[gr2, -1 + n1, 1 + n2, 1, 1 + n4, 1, 0, 1, 1, 0])/
      (2*(-1 + n1)*z1) + (n2*u*j[gr2, -1 + n1, 1 + n2, 1, 1 + n4, 1, 1, 0, 1, 
        0])/(2*(-1 + n1)) - (u*j[gr2, n1, n2, 1, n4, 1, 1, 1, 1, 0])/2 + 
     (u*y1*j[gr2, n1, n2, 1, 1 + n4, 0, 1, 1, 1, 0])/(2*z1), 
   j[gr2, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
      (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?NonPositive] /; n3 == 1 && n5 == 1 && n6 == 1 && 
      n7 == 1 && n8 == 1 && n9 == 0 && n4 != 0 :> 
    ((1 + n4)*(7 - 2*d + 3*n1 + 3*n2 + n4)*u^2*(y1^2 - z1)*
       j[gr2, n1, n2, 1, 2 + n4, 1, 1, 1, 1, 0])/
      (4*(42*w1 - 26*d*w1 + 4*d^2*w1 + 26*n1*w1 - 8*d*n1*w1 + 4*n1^2*w1 + 
        26*n2*w1 - 8*d*n2*w1 + 8*n1*n2*w1 + 4*n2^2*w1 + 13*n4*w1 - 
        4*d*n4*w1 + 4*n1*n4*w1 + 4*n2*n4*w1 + n4^2*w1)*z1) + 
     ((-7 + 2*d - 3*n1 - 3*n2 - n4)*u^2*y1*j[gr2, n1, n2, 2, 1 + n4, 0, 1, 1, 
        1, 0])/(4*(42*w1 - 26*d*w1 + 4*d^2*w1 + 26*n1*w1 - 8*d*n1*w1 + 
        4*n1^2*w1 + 26*n2*w1 - 8*d*n2*w1 + 8*n1*n2*w1 + 4*n2^2*w1 + 
        13*n4*w1 - 4*d*n4*w1 + 4*n1*n4*w1 + 4*n2*n4*w1 + n4^2*w1)*z1) - 
     ((-7 + 2*d - 3*n1 - 3*n2 - n4)*u^2*y1*j[gr2, n1, n2, 2, 1 + n4, 1, 0, 1, 
        1, 0])/(4*(42*w1 - 26*d*w1 + 4*d^2*w1 + 26*n1*w1 - 8*d*n1*w1 + 
        4*n1^2*w1 + 26*n2*w1 - 8*d*n2*w1 + 8*n1*n2*w1 + 4*n2^2*w1 + 
        13*n4*w1 - 4*d*n4*w1 + 4*n1*n4*w1 + 4*n2*n4*w1 + n4^2*w1)*z1) + 
     ((-7 + 2*d - 3*n1 - 3*n2 - n4)*u^2*j[gr2, n1, n2, 2, 1 + n4, 1, 1, 0, 1, 
        0])/(4*(42*w1 - 26*d*w1 + 4*d^2*w1 + 26*n1*w1 - 8*d*n1*w1 + 
        4*n1^2*w1 + 26*n2*w1 - 8*d*n2*w1 + 8*n1*n2*w1 + 4*n2^2*w1 + 
        13*n4*w1 - 4*d*n4*w1 + 4*n1*n4*w1 + 4*n2*n4*w1 + n4^2*w1)) + 
     (u*(-19*n2*u + 5*d*n2*u - 7*n1*n2*u - 5*n2^2*u - 2*n2*n4*u)*
       j[gr2, n1, 1 + n2, 1, n4, 1, 1, 1, 1, 0])/
      (2*(42*w1 - 26*d*w1 + 4*d^2*w1 + 26*n1*w1 - 8*d*n1*w1 + 4*n1^2*w1 + 
        26*n2*w1 - 8*d*n2*w1 + 8*n1*n2*w1 + 4*n2^2*w1 + 13*n4*w1 - 
        4*d*n4*w1 + 4*n1*n4*w1 + 4*n2*n4*w1 + n4^2*w1)) + 
     (n2*u^3*j[gr2, n1, 1 + n2, 1, n4, 1, 1, 1, 2, 0])/
      (42*w1 - 26*d*w1 + 4*d^2*w1 + 26*n1*w1 - 8*d*n1*w1 + 4*n1^2*w1 + 
       26*n2*w1 - 8*d*n2*w1 + 8*n1*n2*w1 + 4*n2^2*w1 + 13*n4*w1 - 4*d*n4*w1 + 
       4*n1*n4*w1 + 4*n2*n4*w1 + n4^2*w1) - 
     (n2*u^2*j[gr2, n1, 1 + n2, 1, n4, 2, 0, 1, 1, 0])/
      (2*(42*w1 - 26*d*w1 + 4*d^2*w1 + 26*n1*w1 - 8*d*n1*w1 + 4*n1^2*w1 + 
        26*n2*w1 - 8*d*n2*w1 + 8*n1*n2*w1 + 4*n2^2*w1 + 13*n4*w1 - 
        4*d*n4*w1 + 4*n1*n4*w1 + 4*n2*n4*w1 + n4^2*w1)) - 
     (n2*(7 - 2*d + 3*n1 + 3*n2 + n4)*u^2*y1*j[gr2, n1, 1 + n2, 1, 1 + n4, 1, 
        0, 1, 1, 0])/(2*(42*w1 - 26*d*w1 + 4*d^2*w1 + 26*n1*w1 - 8*d*n1*w1 + 
        4*n1^2*w1 + 26*n2*w1 - 8*d*n2*w1 + 8*n1*n2*w1 + 4*n2^2*w1 + 
        13*n4*w1 - 4*d*n4*w1 + 4*n1*n4*w1 + 4*n2*n4*w1 + n4^2*w1)*z1) + 
     (u*(7*n2*u - 2*d*n2*u + 3*n1*n2*u + 3*n2^2*u)*j[gr2, n1, 1 + n2, 1, 
        1 + n4, 1, 1, 0, 1, 0])/(2*(42*w1 - 26*d*w1 + 4*d^2*w1 + 26*n1*w1 - 
        8*d*n1*w1 + 4*n1^2*w1 + 26*n2*w1 - 8*d*n2*w1 + 8*n1*n2*w1 + 
        4*n2^2*w1 + 13*n4*w1 - 4*d*n4*w1 + 4*n1*n4*w1 + 4*n2*n4*w1 + 
        n4^2*w1)) - (n1*u^2*j[gr2, 1 + n1, n2, 1, n4, 0, 2, 1, 1, 0])/
      (2*(42*w1 - 26*d*w1 + 4*d^2*w1 + 26*n1*w1 - 8*d*n1*w1 + 4*n1^2*w1 + 
        26*n2*w1 - 8*d*n2*w1 + 8*n1*n2*w1 + 4*n2^2*w1 + 13*n4*w1 - 
        4*d*n4*w1 + 4*n1*n4*w1 + 4*n2*n4*w1 + n4^2*w1)) + 
     (u*(-3*n1*u + d*n1*u - n1^2*u - 3*n1*n2*u)*j[gr2, 1 + n1, n2, 1, n4, 1, 
        1, 1, 1, 0])/(2*(42*w1 - 26*d*w1 + 4*d^2*w1 + 26*n1*w1 - 8*d*n1*w1 + 
        4*n1^2*w1 + 26*n2*w1 - 8*d*n2*w1 + 8*n1*n2*w1 + 4*n2^2*w1 + 
        13*n4*w1 - 4*d*n4*w1 + 4*n1*n4*w1 + 4*n2*n4*w1 + n4^2*w1)) + 
     ((7*n1 - 2*d*n1 + 3*n1^2 + 3*n1*n2 + n1*n4)*u^2*y1*
       j[gr2, 1 + n1, n2, 1, 1 + n4, 0, 1, 1, 1, 0])/
      (2*(42*w1 - 26*d*w1 + 4*d^2*w1 + 26*n1*w1 - 8*d*n1*w1 + 4*n1^2*w1 + 
        26*n2*w1 - 8*d*n2*w1 + 8*n1*n2*w1 + 4*n2^2*w1 + 13*n4*w1 - 
        4*d*n4*w1 + 4*n1*n4*w1 + 4*n2*n4*w1 + n4^2*w1)*z1) - 
     (2*n1*n2*u^2*j[gr2, 1 + n1, 1 + n2, 0, n4, 1, 1, 1, 1, 0])/
      (42*w1 - 26*d*w1 + 4*d^2*w1 + 26*n1*w1 - 8*d*n1*w1 + 4*n1^2*w1 + 
       26*n2*w1 - 8*d*n2*w1 + 8*n1*n2*w1 + 4*n2^2*w1 + 13*n4*w1 - 4*d*n4*w1 + 
       4*n1*n4*w1 + 4*n2*n4*w1 + n4^2*w1), 
   j[gr2, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
      (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?NonPositive] /; n3 == 1 && n4 == 0 && n5 == 1 && 
      n6 == 1 && n7 == 1 && n8 == 1 && n9 == -1 :> 
    (-2*(3*(-1 + n1)*w1 - d*(-1 + n1)*w1 + (-1 + n1)^2*w1 + 3*n2*w1 - 
        d*n2*w1 + 2*(-1 + n1)*n2*w1 + n2^2*w1)*j[gr2, -1 + n1, n2, 1, 0, 1, 
        1, 1, 1, 0])/((7*(-1 + n1) - 2*d*(-1 + n1) + 3*(-1 + n1)^2 + 
        3*(-1 + n1)*n2)*u) - ((-7 + 2*d - 3*(-1 + n1) - 3*n2)*
       j[gr2, -1 + n1, n2, 2, 0, 1, 1, 1, 0, 0])/
      (2*(7*(-1 + n1) - 2*d*(-1 + n1) + 3*(-1 + n1)^2 + 3*(-1 + n1)*n2)) - 
     ((7*n2 - 2*d*n2 + 3*(-1 + n1)*n2 + 3*n2^2)*j[gr2, -1 + n1, 1 + n2, 1, 0, 
        1, 1, 1, 0, 0])/(7*(-1 + n1) - 2*d*(-1 + n1) + 3*(-1 + n1)^2 + 
       3*(-1 + n1)*n2) + ((7*n2 - 2*d*n2 + 3*(-1 + n1)*n2 + 3*n2^2)*
       j[gr2, -1 + n1, 1 + n2, 1, 0, 1, 1, 1, 1, -1])/
      (7*(-1 + n1) - 2*d*(-1 + n1) + 3*(-1 + n1)^2 + 3*(-1 + n1)*n2) - 
     ((-26*n2*u + 7*d*n2*u - 10*(-1 + n1)*n2*u - 8*n2^2*u)*
       j[gr2, -1 + n1, 1 + n2, 1, 0, 1, 1, 1, 1, 0])/
      (2*(7*(-1 + n1) - 2*d*(-1 + n1) + 3*(-1 + n1)^2 + 3*(-1 + n1)*n2)) - 
     (n2*u^2*j[gr2, -1 + n1, 1 + n2, 1, 0, 1, 1, 1, 2, 0])/
      (7*(-1 + n1) - 2*d*(-1 + n1) + 3*(-1 + n1)^2 + 3*(-1 + n1)*n2) + 
     (n2*u*j[gr2, -1 + n1, 1 + n2, 1, 0, 2, 0, 1, 1, 0])/
      (2*(7*(-1 + n1) - 2*d*(-1 + n1) + 3*(-1 + n1)^2 + 3*(-1 + n1)*n2)) + 
     ((-1 + n1)*u*j[gr2, n1, n2, 1, 0, 0, 2, 1, 1, 0])/
      (2*(7*(-1 + n1) - 2*d*(-1 + n1) + 3*(-1 + n1)^2 + 3*(-1 + n1)*n2)) - 
     ((4 - d + 2*(-1 + n1))*(-1 + n1)*u*j[gr2, n1, n2, 1, 0, 1, 1, 1, 1, 0])/
      (2*(7*(-1 + n1) - 2*d*(-1 + n1) + 3*(-1 + n1)^2 + 3*(-1 + n1)*n2)) + 
     (2*(-1 + n1)*n2*u*j[gr2, n1, 1 + n2, 0, 0, 1, 1, 1, 1, 0])/
      (7*(-1 + n1) - 2*d*(-1 + n1) + 3*(-1 + n1)^2 + 3*(-1 + n1)*n2), 
   j[gr2, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
      (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?NonPositive] /; n3 == 1 && n4 == 0 && n5 == 1 && 
      n6 == 1 && n7 == 1 && n8 == 1 && n9 == 0 && n2 != 0 :> 
    ((-2 + n1 + 2*(1 + n2))*j[gr2, -1 + n1, 1 + n2, 1, 0, 1, 1, 1, 1, 0])/
      (-4 + 2*d - 3*n1 - 2*(1 + n2)) - 
     ((3 - d + n1)*u*j[gr2, -1 + n1, 1 + n2, 2, 0, 1, 1, 1, 0, 0])/
      (2*(-3 + d - n1 - n2)*(-4 + 2*d - 3*n1 - 2*(1 + n2))*w1) + 
     ((1 + n2)*(1 - d + 2*n1 + 2*(1 + n2))*u*j[gr2, -1 + n1, 2 + n2, 1, 0, 1, 
        1, 1, 0, 0])/((-3 + d - n1 - n2)*(4 - 2*d + 3*n1 + 2*(1 + n2))*w1) - 
     ((1 + n2)*(1 - d + 2*n1 + 2*(1 + n2))*u*j[gr2, -1 + n1, 2 + n2, 1, 0, 1, 
        1, 1, 1, -1])/((-3 + d - n1 - n2)*(4 - 2*d + 3*n1 + 2*(1 + n2))*w1) - 
     (u*(-((1 + n2)*u) + d*(1 + n2)*u - 2*n1*(1 + n2)*u - 2*(1 + n2)^2*u)*
       j[gr2, -1 + n1, 2 + n2, 1, 0, 1, 1, 1, 1, 0])/
      ((-3 + d - n1 - n2)*(-4 + 2*d - 3*n1 - 2*(1 + n2))*w1) + 
     (u*j[gr2, n1, 1 + n2, 1, 0, 0, 2, 1, 1, -1])/(2*(-3 + d - n1 - n2)*w1) + 
     ((-3 + d - n1)*u^2*j[gr2, n1, 1 + n2, 1, 0, 0, 2, 1, 1, 0])/
      (2*(-3 + d - n1 - n2)*(-4 + 2*d - 3*n1 - 2*(1 + n2))*w1) - 
     ((1 - 2*(1 + n2))*u*j[gr2, n1, 1 + n2, 1, 0, 1, 1, 1, 0, 0])/
      (2*(-3 + d - n1 - n2)*w1) - 
     (u*(-2*u + 3*d*u - d^2*u - 5*n1*u + 3*d*n1*u - 2*n1^2*u - 6*(1 + n2)*u + 
        4*d*(1 + n2)*u - 6*n1*(1 + n2)*u - 4*(1 + n2)^2*u)*
       j[gr2, n1, 1 + n2, 1, 0, 1, 1, 1, 1, 0])/(2*(-3 + d - n1 - n2)*
       (-4 + 2*d - 3*n1 - 2*(1 + n2))*w1) + 
     (u*j[gr2, n1, 1 + n2, 1, 0, 2, 0, 1, 1, -1])/(2*(-3 + d - n1 - n2)*w1) + 
     ((1 + n2)*u*j[gr2, n1, 2 + n2, 0, 0, 1, 1, 1, 1, -1])/
      ((-3 + d - n1 - n2)*w1) + ((-3 + d - n1)*(1 + n2)*u^2*
       j[gr2, n1, 2 + n2, 0, 0, 1, 1, 1, 1, 0])/((-3 + d - n1 - n2)*
       (-4 + 2*d - 3*n1 - 2*(1 + n2))*w1) + 
     (n1*u*j[gr2, 1 + n1, 1 + n2, 0, 0, 1, 1, 1, 1, -1])/
      ((-3 + d - n1 - n2)*w1), 
   j[gr2, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
      (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?NonPositive] /; n2 == 0 && n3 == 1 && n4 == 0 && 
      n5 == 1 && n6 == 1 && n7 == 1 && n8 == 1 && n9 == 0 && n1 != 0 :> 
    -1/8*((-7 + 2*d - 3*n1)*u^3*j[gr2, n1, 0, 3, 0, 1, 1, 1, 0, 0])/
       ((-7 + 2*d - 2*n1)*(-4 + d - n1)*(-3 + d - n1)*w1^2) - 
     (n1*u^2*j[gr2, 1 + n1, 0, 1, 0, 0, 2, 1, 1, 0])/
      (4*(-7 + 2*d - 2*n1)*(-3 + d - n1)*w1) - 
     ((-11 + 3*d - 5*n1)*n1*u^2*j[gr2, 1 + n1, 0, 1, 0, 1, 1, 1, 1, 0])/
      (4*(-7 + 2*d - 2*n1)*(-3 + d - n1)*w1) - 
     ((-7 + 2*d - 3*n1)*u^4*y1*j[gr2, 1 + n1, 0, 2, 0, 0, 1, 2, 1, 0])/
      (16*(-7 + 2*d - 2*n1)*(-4 + d - n1)*(-3 + d - n1)*w1^2*z1) - 
     ((-7 + 2*d - 3*n1)*u^4*j[gr2, 1 + n1, 0, 2, 0, 0, 2, 1, 1, 0])/
      (16*(-7 + 2*d - 2*n1)*(-4 + d - n1)*(-3 + d - n1)*w1^2) + 
     ((-7 + 2*d - 3*n1)*u^4*y1*j[gr2, 1 + n1, 0, 2, 0, 1, 0, 2, 1, 0])/
      (16*(-7 + 2*d - 2*n1)*(-4 + d - n1)*(-3 + d - n1)*w1^2*z1) + 
     ((-7 + 2*d - 3*n1)*u^4*(-6*y1*z1 + d*y1*z1 - 2*n1*y1*z1)*
       j[gr2, 1 + n1, 0, 2, 0, 1, 1, 1, 1, 0])/(16*(-7 + 2*d - 2*n1)*
       (-4 + d - n1)*(-3 + d - n1)*w1^2*y1*z1) - 
     ((-7 + 2*d - 3*n1)*(1 + n1)*u^4*j[gr2, 2 + n1, 0, 1, -1, 1, 1, 2, 1, 0])/
      (8*(-7 + 2*d - 2*n1)*(-4 + d - n1)*(-3 + d - n1)*w1^2) + 
     ((-7 + 2*d - 3*n1)*(1 + n1)*u^4*y1*j[gr2, 2 + n1, 0, 1, 0, 0, 1, 2, 1, 
        0])/(8*(-7 + 2*d - 2*n1)*(-4 + d - n1)*(-3 + d - n1)*w1^2*z1)}}]
