Last[{{{1, 1, -1, -1, 1, 1, 1, 1, -1}, {0, 0, -1, -1, 0, 0, 0, 0, -1}, 
   {0, 0, 0, 0, 1, 1, 1, 1, 0}, {-1, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, -1, 0, 0, 0, 0}, {0, 0, 0, 0, 0, -1, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, -1, 0, 0}, {0, 0, 1, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 1, 0, 0, 0, 0, 0}}, 
  {j[gr2, (n1_)?Positive, (n2_)?Positive, (n3_)?NonPositive, 
      (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?NonPositive] /; n6 != 1 :> 
    (n5*j[gr2, n1, n2, n3, n4, 1 + n5, -1 + n6, n7, n8, n9])/(-1 + n6) + 
     (n4*y1*j[gr2, n1, n2, n3, 1 + n4, n5, -1 + n6, n7, n8, n9])/
      ((-1 + n6)*z1) - (n3*j[gr2, n1, n2, 1 + n3, n4, -1 + n5, -1 + n6, n7, 
        n8, n9])/((-1 + n6)*z1) + (n3*j[gr2, n1, n2, 1 + n3, n4, n5, -2 + n6, 
        n7, n8, n9])/((-1 + n6)*z1) - 
     (2*n2*j[gr2, n1, 1 + n2, n3, n4, n5, -2 + n6, n7, n8, n9])/
      ((-1 + n6)*z1) + (2*n1*j[gr2, 1 + n1, n2, n3, n4, -1 + n5, -1 + n6, n7, 
        n8, n9])/((-1 + n6)*z1), 
   j[gr2, (n1_)?Positive, (n2_)?Positive, (n3_)?NonPositive, 
      (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?NonPositive] /; n6 == 1 && n7 != 1 :> 
    -((n5*z1*j[gr2, n1, n2, n3, n4, 1 + n5, 1, -1 + n7, n8, n9])/
       ((-1 + n7)*y1)) - (n4*j[gr2, n1, n2, n3, 1 + n4, n5, 1, -1 + n7, n8, 
        n9])/(-1 + n7) - (n3*j[gr2, n1, n2, 1 + n3, n4, n5, 0, -1 + n7, n8, 
        n9])/((-1 + n7)*y1) - (2*n1*j[gr2, 1 + n1, n2, n3, n4, -1 + n5, 1, 
        -1 + n7, n8, n9])/((-1 + n7)*y1), 
   j[gr2, (n1_)?Positive, (n2_)?Positive, (n3_)?NonPositive, 
      (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?NonPositive] /; n6 == 1 && n7 == 1 && n8 != 1 :> 
    ((1 - 2*d + 2*n1 + 2*n2 + 2*n3 + n4 + n5 + n8 + n9)*
      j[gr2, n1, n2, n3, n4, n5, 1, 1, -1 + n8, n9])/((-1 + n8)*u), 
   j[gr2, (n1_)?Positive, (n2_)?Positive, (n3_)?NonPositive, 
      (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?NonPositive] /; n6 == 1 && n7 == 1 && n8 == 1 && 
       !(n1 == 1 || n4 == 0) :> 
    -1/2*(n5*(y1^2 - z1)*j[gr2, -1 + n1, n2, n3, 1 + n4, 1 + n5, 1, 1, 1, 
         n9])/((-1 + n1)*y1) + (n3*j[gr2, -1 + n1, n2, 1 + n3, n4, n5, 1, 1, 
        1, n9])/(2*(-1 + n1)) + (n3*j[gr2, -1 + n1, n2, 1 + n3, 1 + n4, n5, 
        0, 1, 1, n9])/(2*(-1 + n1)*y1) - 
     (n3*j[gr2, -1 + n1, n2, 1 + n3, 1 + n4, n5, 1, 0, 1, n9])/
      (2*(-1 + n1)) + j[gr2, n1, n2, n3, 1 + n4, -1 + n5, 1, 1, 1, n9]/y1, 
   j[gr2, (n1_)?Positive, (n2_)?Positive, (n3_)?NonPositive, 
      (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?NonPositive] /; n4 == 0 && n6 == 1 && n7 == 1 && 
      n8 == 1 &&  !(n1 == 1 || n9 == 0) :> 
    ((-4 + 2*d - 2*(-1 + n1) - 2*n2 - 2*n3 - n5 - n9)*w1*
       j[gr2, -1 + n1, n2, n3, 0, n5, 1, 1, 1, 1 + n9])/(2*(-1 + n1)*u) - 
     ((1 + n9)*w1*j[gr2, -1 + n1, n2, n3, 0, n5, 1, 1, 1, 2 + n9])/
      (2*(-1 + n1)) + (n3*j[gr2, -1 + n1, n2, 1 + n3, 0, n5, 1, 1, 0, 
        1 + n9])/(2*(-1 + n1)) - (n3*j[gr2, -1 + n1, n2, 1 + n3, 0, n5, 1, 1, 
        1, n9])/(2*(-1 + n1)) - (n3*u*j[gr2, -1 + n1, n2, 1 + n3, 0, n5, 1, 
        1, 1, 1 + n9])/(2*(-1 + n1)), 
   j[gr2, (n1_)?Positive, (n2_)?Positive, (n3_)?NonPositive, 
      (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?NonPositive] /; n1 == 1 && n6 == 1 && n7 == 1 && 
      n8 == 1 &&  !(n2 == 1 || n3 == 0) :> 
    -1/2*((1 + n3)*j[gr2, 0, -1 + n2, 2 + n3, n4, n5, 1, 1, 1, n9])/
       (-1 + n2) - ((1 + n3)*j[gr2, 1, -2 + n2, 2 + n3, n4, n5, 1, 1, 1, n9])/
      (2*(-1 + n2)) - j[gr2, 1, -1 + n2, 1 + n3, n4, -1 + n5, 2, 1, 1, n9]/
      (2*(-1 + n2)) + (n9*j[gr2, 1, -1 + n2, 1 + n3, n4, n5, 1, 1, 0, 
        1 + n9])/(2*(-1 + n2)) + ((-5 + 2*d - 2*(-1 + n2) - 2*(1 + n3) - n5 - 
        2*n9)*j[gr2, 1, -1 + n2, 1 + n3, n4, n5, 1, 1, 1, n9])/
      (2*(-1 + n2)) - (n9*u*j[gr2, 1, -1 + n2, 1 + n3, n4, n5, 1, 1, 1, 
        1 + n9])/(2*(-1 + n2)) - (n5*j[gr2, 1, -1 + n2, 1 + n3, n4, 1 + n5, 
        0, 1, 1, n9])/(2*(-1 + n2)) - 
     (n4*j[gr2, 1, -1 + n2, 1 + n3, 1 + n4, n5, 1, 0, 1, n9])/(2*(-1 + n2)) - 
     j[gr2, 2, -1 + n2, n3, n4, n5, 1, 1, 1, n9]/(-1 + n2), 
   j[gr2, (n1_)?Positive, (n2_)?Positive, (n3_)?NonPositive, 
      (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?NonPositive] /; n4 == 0 && n6 == 1 && n7 == 1 && 
      n8 == 1 && n9 == 0 &&  !(n2 == 1 || n3 == 0) :> 
    -1/2*((1 + n3)*j[gr2, -1 + n1, -1 + n2, 2 + n3, 0, n5, 1, 1, 1, 0])/
       (-1 + n2) - ((1 + n3)*j[gr2, n1, -2 + n2, 2 + n3, 0, n5, 1, 1, 1, 0])/
      (2*(-1 + n2)) - j[gr2, n1, -1 + n2, 1 + n3, 0, -1 + n5, 2, 1, 1, 0]/
      (2*(-1 + n2)) + ((-3 + 2*d - 2*n1 - 2*(-1 + n2) - 2*(1 + n3) - n5)*
       j[gr2, n1, -1 + n2, 1 + n3, 0, n5, 1, 1, 1, 0])/(2*(-1 + n2)) - 
     (n5*j[gr2, n1, -1 + n2, 1 + n3, 0, 1 + n5, 0, 1, 1, 0])/(2*(-1 + n2)) - 
     (n1*j[gr2, 1 + n1, -1 + n2, n3, 0, n5, 1, 1, 1, 0])/(-1 + n2), 
   j[gr2, (n1_)?Positive, (n2_)?Positive, (n3_)?NonPositive, 
      (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?NonPositive] /; n1 == 1 && n3 == 0 && n6 == 1 && 
      n7 == 1 && n8 == 1 &&  !(n2 == 1 || n4 == 0) :> 
    (n5*(y1^2 - z1)*j[gr2, 1, -1 + n2, 0, 1 + n4, 1 + n5, 1, 1, 1, n9])/
      (2*(-1 + n2)*y1) + ((1 + n4)*(y1^2 - z1)*j[gr2, 1, -1 + n2, 0, 2 + n4, 
        n5, 1, 1, 1, n9])/(2*(-1 + n2)*z1) - 
     (y1*j[gr2, 1, n2, 0, 1 + n4, n5, 0, 1, 1, n9])/z1 + 
     j[gr2, 1, n2, 0, 1 + n4, n5, 1, 0, 1, n9] + 
     ((y1^2 - z1)*j[gr2, 2, -1 + n2, 0, 1 + n4, -1 + n5, 1, 1, 1, n9])/
      ((-1 + n2)*y1*z1), j[gr2, (n1_)?Positive, (n2_)?Positive, 
      (n3_)?NonPositive, (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, 
      (n7_)?Positive, (n8_)?Positive, (n9_)?NonPositive] /; 
     n1 == 1 && n2 == 1 && n6 == 1 && n7 == 1 && n8 == 1 && 
       !(n5 == 1 || n9 == 0) :> 
    -(((-6 + 2*d - 2*n3 - n4 - n5 - n9)*w1*y1*j[gr2, 1, 1, n3, -1 + n4, 
         -1 + n5, 1, 1, 1, 1 + n9])/((-1 + n5)*u*(y1^2 - z1))) + 
     ((1 + n9)*w1*y1*j[gr2, 1, 1, n3, -1 + n4, -1 + n5, 1, 1, 1, 2 + n9])/
      ((-1 + n5)*(y1^2 - z1)) - (n3*y1*j[gr2, 1, 1, 1 + n3, -1 + n4, -1 + n5, 
        1, 1, 0, 1 + n9])/((-1 + n5)*(y1^2 - z1)) + 
     (2*n3*y1*j[gr2, 1, 1, 1 + n3, -1 + n4, -1 + n5, 1, 1, 1, n9])/
      ((-1 + n5)*(y1^2 - z1)) + (n3*u*y1*j[gr2, 1, 1, 1 + n3, -1 + n4, 
        -1 + n5, 1, 1, 1, 1 + n9])/((-1 + n5)*(y1^2 - z1)) + 
     (n3*j[gr2, 1, 1, 1 + n3, n4, -1 + n5, 0, 1, 1, n9])/
      ((-1 + n5)*(y1^2 - z1)) - (n3*y1*j[gr2, 1, 1, 1 + n3, n4, -1 + n5, 1, 
        0, 1, n9])/((-1 + n5)*(y1^2 - z1)) + 
     (2*j[gr2, 2, 1, n3, n4, -2 + n5, 1, 1, 1, n9])/((-1 + n5)*(y1^2 - z1)), 
   j[gr2, (n1_)?Positive, (n2_)?Positive, (n3_)?NonPositive, 
      (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?NonPositive] /; n3 == 0 && n4 == 0 && n6 == 1 && 
      n7 == 1 && n8 == 1 && n9 == 0 &&  !(n2 == 1 || n5 == 1) :> 
    -((n1*j[gr2, 1 + n1, -1 + n2, 0, 0, n5, 1, 1, 1, 0])/(-1 + n2)) + 
     (2*n1*j[gr2, 1 + n1, n2, 0, 0, -2 + n5, 1, 1, 1, 0])/
      ((-1 + n5)*(y1^2 - z1)) + (2*n1*y1^2*j[gr2, 1 + n1, n2, 0, 0, -1 + n5, 
        0, 1, 1, 0])/((-1 + n5)*(y1^2 - z1)*z1) - 
     (2*n1*y1*j[gr2, 1 + n1, n2, 0, 0, -1 + n5, 1, 0, 1, 0])/
      ((-1 + n5)*(y1^2 - z1)) - (2*n1*(1 + n1)*j[gr2, 2 + n1, -1 + n2, 0, 0, 
        -2 + n5, 1, 1, 1, 0])/((-1 + n2)*(-1 + n5)*z1), 
   j[gr2, (n1_)?Positive, (n2_)?Positive, (n3_)?NonPositive, 
      (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?NonPositive] /; n2 == 1 && n4 == 0 && n6 == 1 && 
      n7 == 1 && n8 == 1 && n9 == 0 &&  !(n1 == 2 || n1 == 1 || n3 == 0) :> 
    -1/2*(n5*(y1^2 - z1)*j[gr2, -2 + n1, 1, 1 + n3, 0, 1 + n5, 1, 2, 1, 0])/
       ((-2 + n1)*(-1 + n1)*y1) + ((1 + n3)*j[gr2, -2 + n1, 1, 2 + n3, -1, 
        n5, 1, 2, 1, 0])/(2*(-2 + n1)*(-1 + n1)) + 
     ((1 + n3)*j[gr2, -2 + n1, 1, 2 + n3, 0, n5, 0, 2, 1, 0])/
      (2*(-2 + n1)*(-1 + n1)*y1) - 
     ((1 + n3)*j[gr2, -2 + n1, 1, 2 + n3, 0, n5, 1, 1, 1, 0])/
      (2*(-2 + n1)*(-1 + n1)) - ((1 + n3)*j[gr2, -1 + n1, 0, 2 + n3, 0, n5, 
        1, 1, 1, 0])/(2*(-1 + n1)) + j[gr2, -1 + n1, 1, 1 + n3, 0, -1 + n5, 
       1, 2, 1, 0]/((-1 + n1)*y1) + 
     ((-6 + d - n3)*j[gr2, -1 + n1, 1, 1 + n3, 0, n5, 1, 1, 1, 0])/
      (2*(-1 + n1)) - (n5*j[gr2, -1 + n1, 1, 1 + n3, 0, 1 + n5, 0, 1, 1, 0])/
      (2*(-1 + n1)), j[gr2, (n1_)?Positive, (n2_)?Positive, 
      (n3_)?NonPositive, (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, 
      (n7_)?Positive, (n8_)?Positive, (n9_)?NonPositive] /; 
     n1 == 1 && n3 == 0 && n4 == 0 && n6 == 1 && n7 == 1 && n8 == 1 && 
       !(n2 == 1 || n9 == 0) :> 
    -1/2*((-6 + 2*d - 2*(-1 + n2) - n5 - n9)*w1*j[gr2, 1, -1 + n2, 0, 0, n5, 
         1, 1, 1, 1 + n9])/((-1 + n2)*u) + j[gr2, 1, n2, 0, 0, n5, 1, 1, 0, 
      1 + n9] - u*j[gr2, 1, n2, 0, 0, n5, 1, 1, 1, 1 + n9], 
   j[gr2, (n1_)?Positive, (n2_)?Positive, (n3_)?NonPositive, 
      (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?NonPositive] /; n1 == 1 && n2 == 1 && n6 == 1 && 
      n7 == 1 && n8 == 1 && n9 == 0 &&  !(n4 == 0 || n5 == 1) :> 
    -1/2*(n3*y1*j[gr2, 1, 0, 1 + n3, 1 + n4, -1 + n5, 1, 1, 1, 0])/
       ((-1 + n5)*z1) + ((-4 + d - n3 - n4)*y1*j[gr2, 1, 1, n3, 1 + n4, 
        -1 + n5, 1, 1, 1, 0])/(2*(-1 + n5)*z1) - 
     (y1*j[gr2, 1, 1, n3, 1 + n4, n5, 0, 1, 1, 0])/(2*z1) + 
     ((-1 - n4)*y1*j[gr2, 1, 1, n3, 2 + n4, -1 + n5, 1, 0, 1, 0])/
      (2*(-1 + n5)*z1) - (n3*j[gr2, 1, 1, 1 + n3, n4, -1 + n5, 0, 1, 1, 0])/
      ((-1 + n5)*z1) - (y1*j[gr2, 2, 1, -1 + n3, 1 + n4, -1 + n5, 1, 1, 1, 
        0])/((-1 + n5)*z1) - (2*j[gr2, 2, 1, n3, n4, -2 + n5, 1, 1, 1, 0])/
      ((-1 + n5)*z1), j[gr2, (n1_)?Positive, (n2_)?Positive, 
      (n3_)?NonPositive, (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, 
      (n7_)?Positive, (n8_)?Positive, (n9_)?NonPositive] /; 
     n1 == 1 && n2 == 1 && n5 == 1 && n6 == 1 && n7 == 1 && n8 == 1 && 
      n4 != 0 :> (n3*j[gr2, 0, 1, 1 + n3, n4, 1, 1, 1, 1, n9])/
      (2*(-5 + d - 2*(-1 + n3) - n9)) + 
     (n3*j[gr2, 1, 0, 1 + n3, n4, 1, 1, 1, 1, n9])/
      (2*(-5 + d - 2*(-1 + n3) - n9)) + 
     ((1 + n4)*(y1^2 - z1)*j[gr2, 1, 1, -1 + n3, 2 + n4, 1, 1, 1, 1, n9])/
      (2*(-5 + d - 2*(-1 + n3) - n9)*z1) + 
     j[gr2, 1, 1, n3, n4, 0, 2, 1, 1, n9]/(2*(-5 + d - 2*(-1 + n3) - n9)) - 
     (n9*j[gr2, 1, 1, n3, n4, 1, 1, 1, 0, 1 + n9])/
      (2*(-5 + d - 2*(-1 + n3) - n9)) + 
     (n9*u*j[gr2, 1, 1, n3, n4, 1, 1, 1, 1, 1 + n9])/
      (2*(-5 + d - 2*(-1 + n3) - n9)) + j[gr2, 1, 1, n3, n4, 2, 0, 1, 1, n9]/
      (2*(-5 + d - 2*(-1 + n3) - n9)) - 
     ((-1 + n3)*y1*j[gr2, 1, 1, n3, 1 + n4, 0, 1, 1, 1, n9])/
      (2*(-5 + d - 2*(-1 + n3) - n9)*z1) + 
     ((-1 + n3)*y1*j[gr2, 1, 1, n3, 1 + n4, 1, 0, 1, 1, n9])/
      (2*(-5 + d - 2*(-1 + n3) - n9)*z1) - 
     ((-1 + n3 - n4)*j[gr2, 1, 1, n3, 1 + n4, 1, 1, 0, 1, n9])/
      (2*(-5 + d - 2*(-1 + n3) - n9)) - 
     (y1*j[gr2, 1, 2, -1 + n3, 1 + n4, 1, 0, 1, 1, n9])/
      ((-5 + d - 2*(-1 + n3) - n9)*z1) + j[gr2, 1, 2, -1 + n3, 1 + n4, 1, 1, 
       0, 1, n9]/(-5 + d - 2*(-1 + n3) - n9) + 
     (y1*j[gr2, 2, 1, -1 + n3, 1 + n4, 0, 1, 1, 1, n9])/
      ((-5 + d - 2*(-1 + n3) - n9)*z1), 
   j[gr2, (n1_)?Positive, (n2_)?Positive, (n3_)?NonPositive, 
      (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?NonPositive] /; n3 == 0 && n4 == 0 && n5 == 1 && 
      n6 == 1 && n7 == 1 && n8 == 1 && n9 == 0 &&  !(n1 == 1 || n2 == 1) :> 
    -(((-1 + d - n1 - n2)*w1*j[gr2, -1 + n1, n2, 0, 0, 1, 1, 1, 1, 0])/
       ((-1 + n1)*u^2)) + ((1 - d + n1 + n2)*w1*j[gr2, n1, -1 + n2, 0, 0, 1, 
        1, 1, 1, 0])/((-1 + n2)*u^2) + j[gr2, n1, n2, 0, 0, 1, 1, 1, 0, 0]/u, 
   j[gr2, (n1_)?Positive, (n2_)?Positive, (n3_)?NonPositive, 
      (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?NonPositive] /; n2 == 1 && n3 == 0 && n4 == 0 && 
      n6 == 1 && n7 == 1 && n8 == 1 && n9 == 0 &&  !(n1 == 1 || n5 == 1) :> 
    -1/2*((-5 + 2*d - 2*(-1 + n1) - n5)*w1*j[gr2, -1 + n1, 1, 0, 0, -1 + n5, 
         2, 1, 1, 0])/((-1 + n1)*(-1 + n5)*u^2) + 
     ((-5 + 2*d - 2*(-1 + n1) - n5)*w1*j[gr2, -1 + n1, 1, 0, 0, n5, 1, 1, 1, 
        0])/(2*(-1 + n1)*u^2) + (w1*j[gr2, n1, 1, 0, 0, -2 + n5, 1, 1, 2, 0])/
      ((-1 + n5)*u*(y1^2 - z1)) + (w1*j[gr2, n1, 1, 0, 0, -1 + n5, 0, 1, 2, 
        0])/((-1 + n5)*u*(y1^2 - z1)) - 
     (w1*y1*j[gr2, n1, 1, 0, 0, -1 + n5, 1, 0, 2, 0])/
      ((-1 + n5)*u*(y1^2 - z1)) + j[gr2, n1, 1, 0, 0, -1 + n5, 2, 1, 0, 0]/
      ((-1 + n5)*u) + (2*j[gr2, n1, 2, 0, 0, -1 + n5, 0, 1, 1, 0])/
      ((-1 + n5)*z1) - (2*n1*j[gr2, 1 + n1, 1, 0, 0, -2 + n5, 1, 1, 1, 0])/
      ((-1 + n5)*z1), j[gr2, (n1_)?Positive, (n2_)?Positive, 
      (n3_)?NonPositive, (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, 
      (n7_)?Positive, (n8_)?Positive, (n9_)?NonPositive] /; 
     n1 == 2 && n2 == 1 && n4 == 0 && n6 == 1 && n7 == 1 && n8 == 1 && 
      n9 == 0 && n5 != 1 :> 
    -1/2*((-7 + 2*d - 2*n3 - n5)*w1*j[gr2, 1, 1, n3, 0, -1 + n5, 2, 1, 1, 0])/
       ((-1 + n5)*u^2) + ((-7 + 2*d - 2*n3 - n5)*w1*j[gr2, 1, 1, n3, 0, n5, 
        1, 1, 1, 0])/(2*u^2) + (n3*w1*y1*j[gr2, 1, 1, 1 + n3, -1, -1 + n5, 1, 
        1, 2, 0])/((-1 + n5)*u*(y1^2 - z1)) + 
     (n3*w1*j[gr2, 1, 1, 1 + n3, 0, -1 + n5, 0, 1, 2, 0])/
      ((-1 + n5)*u*(y1^2 - z1)) - (n3*w1*y1*j[gr2, 1, 1, 1 + n3, 0, -1 + n5, 
        1, 0, 2, 0])/((-1 + n5)*u*(y1^2 - z1)) - 
     (n3*j[gr2, 1, 1, 1 + n3, 0, -1 + n5, 2, 1, 0, 0])/(2*(-1 + n5)*u) + 
     (n3*j[gr2, 1, 1, 1 + n3, 0, -1 + n5, 2, 1, 1, -1])/(2*(-1 + n5)*u) + 
     (n3*j[gr2, 1, 1, 1 + n3, 0, -1 + n5, 2, 1, 1, 0])/(2*(-1 + n5)) - 
     (n3*j[gr2, 1, 1, 1 + n3, 0, n5, 1, 1, 0, 0])/(2*u) + 
     (n3*j[gr2, 1, 1, 1 + n3, 0, n5, 1, 1, 1, -1])/(2*u) + 
     (n3*j[gr2, 1, 1, 1 + n3, 0, n5, 1, 1, 1, 0])/2 + 
     (w1*j[gr2, 2, 1, n3, 0, -2 + n5, 1, 1, 2, 0])/
      ((-1 + n5)*u*(y1^2 - z1)) + (w1*j[gr2, 2, 1, n3, 0, -1 + n5, 0, 1, 2, 
        0])/((-1 + n5)*u*(y1^2 - z1)) - 
     (w1*y1*j[gr2, 2, 1, n3, 0, -1 + n5, 1, 0, 2, 0])/
      ((-1 + n5)*u*(y1^2 - z1)) + j[gr2, 2, 1, n3, 0, -1 + n5, 2, 1, 0, 0]/
      ((-1 + n5)*u) + (n3*j[gr2, 2, 1, 1 + n3, 0, -2 + n5, 1, 1, 1, 0])/
      ((-1 + n5)*z1) - (n3*j[gr2, 2, 1, 1 + n3, 0, -1 + n5, 0, 1, 1, 0])/
      ((-1 + n5)*z1) + (2*j[gr2, 2, 2, n3, 0, -1 + n5, 0, 1, 1, 0])/
      ((-1 + n5)*z1) - (4*j[gr2, 3, 1, n3, 0, -2 + n5, 1, 1, 1, 0])/
      ((-1 + n5)*z1), j[gr2, (n1_)?Positive, (n2_)?Positive, 
      (n3_)?NonPositive, (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, 
      (n7_)?Positive, (n8_)?Positive, (n9_)?NonPositive] /; 
     n1 == 1 && n2 == 1 && n4 == 0 && n6 == 1 && n7 == 1 && n8 == 1 && 
      n9 == 0 &&  !(n5 == 2 || n5 == 1) :> 
    -(((-6 + 2*d - 2*n3 - n5)*w1*y1^2*j[gr2, 1, 1, n3, 0, -2 + n5, 1, 1, 2, 
         0])/((-2 + n5)*(-1 + n5)*u*(y1^2 - z1)*z1)) - 
     (n3*y1^2*j[gr2, 1, 1, 1 + n3, -1, -2 + n5, 1, 2, 1, 0])/
      ((-2 + n5)*(-1 + n5)*(y1^2 - z1)*z1) - 
     (n3*y1*j[gr2, 1, 1, 1 + n3, 0, -2 + n5, 0, 2, 1, 0])/
      ((-2 + n5)*(-1 + n5)*(y1^2 - z1)*z1) + 
     (n3*y1^2*j[gr2, 1, 1, 1 + n3, 0, -2 + n5, 1, 1, 2, -1])/
      ((-2 + n5)*(-1 + n5)*(y1^2 - z1)*z1) + 
     (n3*u*y1^2*j[gr2, 1, 1, 1 + n3, 0, -2 + n5, 1, 1, 2, 0])/
      ((-2 + n5)*(-1 + n5)*(y1^2 - z1)*z1) - 
     (n3*j[gr2, 1, 1, 1 + n3, 0, -1 + n5, 0, 1, 1, 0])/((-1 + n5)*z1) - 
     (2*y1*j[gr2, 2, 1, n3, 0, -3 + n5, 1, 2, 1, 0])/
      ((-2 + n5)*(-1 + n5)*(y1^2 - z1)*z1) + 
     (2*(-4*u*y1^2 + d*u*y1^2 - n3*u*y1^2 - 2*(-2 + n5)*u*y1^2 + 
        (-2 + n5)*u*z1)*j[gr2, 2, 1, n3, 0, -2 + n5, 1, 1, 1, 0])/
      ((-2 + n5)*(-1 + n5)*u*(y1^2 - z1)*z1), 
   j[gr2, (n1_)?Positive, (n2_)?Positive, (n3_)?NonPositive, 
      (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?NonPositive] /; n1 == 1 && n2 == 1 && n4 == 0 && 
      n5 == 1 && n6 == 1 && n7 == 1 && n8 == 1 && n9 != 0 :> 
    (n3*(5*y1*z1 - d*y1*z1 + (-1 + n3)*y1*z1)*j[gr2, 0, 1, 1 + n3, 0, 1, 1, 
        1, 1, n9])/(2*(-25*y1*z1 + 10*d*y1*z1 - d^2*y1*z1 - 
        10*(-1 + n3)*y1*z1 + 2*d*(-1 + n3)*y1*z1 - 5*n9*y1*z1 + d*n9*y1*z1 - 
        2*(-1 + n3)*n9*y1*z1)) - ((-5*y1*z1 + d*y1*z1 - 8*(-1 + n3)*y1*z1 + 
        d*(-1 + n3)*y1*z1 - 3*(-1 + n3)^2*y1*z1)*j[gr2, 1, 0, 1 + n3, 0, 1, 
        1, 1, 1, n9])/(2*(-25*y1*z1 + 10*d*y1*z1 - d^2*y1*z1 - 
        10*(-1 + n3)*y1*z1 + 2*d*(-1 + n3)*y1*z1 - 5*n9*y1*z1 + d*n9*y1*z1 - 
        2*(-1 + n3)*n9*y1*z1)) - 
     ((45*w1*y1*z1 - 19*d*w1*y1*z1 + 2*d^2*w1*y1*z1 + 28*(-1 + n3)*w1*y1*z1 - 
        6*d*(-1 + n3)*w1*y1*z1 + 4*(-1 + n3)^2*w1*y1*z1 + 14*n9*w1*y1*z1 - 
        3*d*n9*w1*y1*z1 + 4*(-1 + n3)*n9*w1*y1*z1 + n9^2*w1*y1*z1)*
       j[gr2, 1, 1, -1 + n3, 0, 1, 1, 1, 1, 1 + n9])/
      (u*(-25*y1*z1 + 10*d*y1*z1 - d^2*y1*z1 - 10*(-1 + n3)*y1*z1 + 
        2*d*(-1 + n3)*y1*z1 - 5*n9*y1*z1 + d*n9*y1*z1 - 
        2*(-1 + n3)*n9*y1*z1)) - 
     ((10*w1*y1*z1 - 2*d*w1*y1*z1 + 4*(-1 + n3)*w1*y1*z1 + 11*n9*w1*y1*z1 - 
        2*d*n9*w1*y1*z1 + 4*(-1 + n3)*n9*w1*y1*z1 + n9^2*w1*y1*z1)*
       j[gr2, 1, 1, -1 + n3, 0, 1, 1, 1, 1, 2 + n9])/
      (2*(-25*y1*z1 + 10*d*y1*z1 - d^2*y1*z1 - 10*(-1 + n3)*y1*z1 + 
        2*d*(-1 + n3)*y1*z1 - 5*n9*y1*z1 + d*n9*y1*z1 - 
        2*(-1 + n3)*n9*y1*z1)) - ((-1 + n3)*y1^2*j[gr2, 1, 1, n3, 0, 0, 1, 2, 
        1, n9])/(-25*y1*z1 + 10*d*y1*z1 - d^2*y1*z1 - 10*(-1 + n3)*y1*z1 + 
       2*d*(-1 + n3)*y1*z1 - 5*n9*y1*z1 + d*n9*y1*z1 - 
       2*(-1 + n3)*n9*y1*z1) - ((-5*y1*z1 + d*y1*z1 - (-1 + n3)*y1*z1)*
       j[gr2, 1, 1, n3, 0, 0, 2, 1, 1, n9])/
      (2*(-25*y1*z1 + 10*d*y1*z1 - d^2*y1*z1 - 10*(-1 + n3)*y1*z1 + 
        2*d*(-1 + n3)*y1*z1 - 5*n9*y1*z1 + d*n9*y1*z1 - 
        2*(-1 + n3)*n9*y1*z1)) + ((-1 + n3)*y1^2*j[gr2, 1, 1, n3, 0, 1, 0, 2, 
        1, n9])/(-25*y1*z1 + 10*d*y1*z1 - d^2*y1*z1 - 10*(-1 + n3)*y1*z1 + 
       2*d*(-1 + n3)*y1*z1 - 5*n9*y1*z1 + d*n9*y1*z1 - 
       2*(-1 + n3)*n9*y1*z1) - ((-10*(-1 + n3)*y1*z1 + 2*d*(-1 + n3)*y1*z1 - 
        4*(-1 + n3)^2*y1*z1 + 5*n9*y1*z1 - d*n9*y1*z1 + 2*(-1 + n3)*n9*y1*z1)*
       j[gr2, 1, 1, n3, 0, 1, 1, 1, 0, 1 + n9])/
      (2*(-25*y1*z1 + 10*d*y1*z1 - d^2*y1*z1 - 10*(-1 + n3)*y1*z1 + 
        2*d*(-1 + n3)*y1*z1 - 5*n9*y1*z1 + d*n9*y1*z1 - 
        2*(-1 + n3)*n9*y1*z1)) - 
     ((10*(-1 + n3)*u*y1*z1 - 2*d*(-1 + n3)*u*y1*z1 + 4*(-1 + n3)^2*u*y1*z1 - 
        5*n9*u*y1*z1 + d*n9*u*y1*z1 - 2*(-1 + n3)*n9*u*y1*z1)*
       j[gr2, 1, 1, n3, 0, 1, 1, 1, 1, 1 + n9])/
      (2*(-25*y1*z1 + 10*d*y1*z1 - d^2*y1*z1 - 10*(-1 + n3)*y1*z1 + 
        2*d*(-1 + n3)*y1*z1 - 5*n9*y1*z1 + d*n9*y1*z1 - 
        2*(-1 + n3)*n9*y1*z1)) - ((-5*y1*z1 + d*y1*z1 - 3*(-1 + n3)*y1*z1)*
       j[gr2, 1, 1, n3, 0, 2, 0, 1, 1, n9])/
      (2*(-25*y1*z1 + 10*d*y1*z1 - d^2*y1*z1 - 10*(-1 + n3)*y1*z1 + 
        2*d*(-1 + n3)*y1*z1 - 5*n9*y1*z1 + d*n9*y1*z1 - 
        2*(-1 + n3)*n9*y1*z1)) - (2*y1^2*j[gr2, 1, 2, -1 + n3, 0, 1, 0, 2, 1, 
        n9])/(-25*y1*z1 + 10*d*y1*z1 - d^2*y1*z1 - 10*(-1 + n3)*y1*z1 + 
       2*d*(-1 + n3)*y1*z1 - 5*n9*y1*z1 + d*n9*y1*z1 - 
       2*(-1 + n3)*n9*y1*z1) - (y1*z1*j[gr2, 1, 2, -1 + n3, 0, 2, 0, 1, 1, 
        n9])/(-25*y1*z1 + 10*d*y1*z1 - d^2*y1*z1 - 10*(-1 + n3)*y1*z1 + 
       2*d*(-1 + n3)*y1*z1 - 5*n9*y1*z1 + d*n9*y1*z1 - 
       2*(-1 + n3)*n9*y1*z1) + (2*y1^2*j[gr2, 2, 1, -1 + n3, 0, 0, 1, 2, 1, 
        n9])/(-25*y1*z1 + 10*d*y1*z1 - d^2*y1*z1 - 10*(-1 + n3)*y1*z1 + 
       2*d*(-1 + n3)*y1*z1 - 5*n9*y1*z1 + d*n9*y1*z1 - 
       2*(-1 + n3)*n9*y1*z1) + (y1*z1*j[gr2, 2, 1, -1 + n3, 0, 0, 2, 1, 1, 
        n9])/(-25*y1*z1 + 10*d*y1*z1 - d^2*y1*z1 - 10*(-1 + n3)*y1*z1 + 
       2*d*(-1 + n3)*y1*z1 - 5*n9*y1*z1 + d*n9*y1*z1 - 2*(-1 + n3)*n9*y1*z1), 
   j[gr2, (n1_)?Positive, (n2_)?Positive, (n3_)?NonPositive, 
      (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?NonPositive] /; n2 == 1 && n3 == 0 && n4 == 0 && 
      n5 == 1 && n6 == 1 && n7 == 1 && n8 == 1 && n9 == 0 && n1 != 1 :> 
    (2*(-2 + d - n1)^2*w1*j[gr2, -1 + n1, 1, 0, 0, 1, 1, 1, 1, 0])/
      ((-1 + n1)*u*(u - d*u + 2*n1*u)) + j[gr2, n1, 1, 0, 0, 0, 2, 1, 1, -1]/
      (u - d*u + 2*n1*u) + (u*j[gr2, n1, 1, 0, 0, 0, 2, 1, 1, 0])/
      (u - d*u + 2*n1*u) + j[gr2, n1, 1, 0, 0, 2, 0, 1, 1, -1]/
      (u - d*u + 2*n1*u) + (2*j[gr2, n1, 2, -1, 0, 1, 1, 1, 0, 0])/
      (u - d*u + 2*n1*u), j[gr2, (n1_)?Positive, (n2_)?Positive, 
      (n3_)?NonPositive, (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, 
      (n7_)?Positive, (n8_)?Positive, (n9_)?NonPositive] /; 
     n1 == 1 && n3 == 0 && n4 == 0 && n5 == 1 && n6 == 1 && n7 == 1 && 
      n8 == 1 && n9 == 0 && n2 != 1 :> 
    (-2*(-1 + n2)*y1^2*j[gr2, 1, n2, 0, 0, 1, 0, 2, 1, 0])/
      (3*(-1 + n2)*y1*z1 - d*(-1 + n2)*y1*z1 + 2*(-1 + n2)^2*y1*z1) - 
     ((-1 + n2)*y1*z1*j[gr2, 1, n2, 0, 0, 2, 0, 1, 1, 0])/
      (3*(-1 + n2)*y1*z1 - d*(-1 + n2)*y1*z1 + 2*(-1 + n2)^2*y1*z1) + 
     (2*y1^2*j[gr2, 2, -1 + n2, 0, 0, 0, 1, 2, 1, 0])/
      (3*(-1 + n2)*y1*z1 - d*(-1 + n2)*y1*z1 + 2*(-1 + n2)^2*y1*z1) + 
     (y1*z1*j[gr2, 2, -1 + n2, 0, 0, 0, 2, 1, 1, 0])/
      (3*(-1 + n2)*y1*z1 - d*(-1 + n2)*y1*z1 + 2*(-1 + n2)^2*y1*z1) - 
     ((-5*y1*z1 + d*y1*z1)*j[gr2, 2, -1 + n2, 0, 0, 1, 1, 1, 1, 0])/
      (3*(-1 + n2)*y1*z1 - d*(-1 + n2)*y1*z1 + 2*(-1 + n2)^2*y1*z1), 
   j[gr2, (n1_)?Positive, (n2_)?Positive, (n3_)?NonPositive, 
      (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?NonPositive] /; n1 == 2 && n2 == 1 && n4 == 0 && 
      n5 == 1 && n6 == 1 && n7 == 1 && n8 == 1 && n9 == 0 && n3 != 0 :> 
    ((1 + n3)*(5*y1*z1 - d*y1*z1 + n3*y1*z1)*j[gr2, 0, 1, 2 + n3, 0, 1, 1, 1, 
        1, 0])/(4*(-5*y1*z1 + d*y1*z1 - 2*n3*y1*z1)) - 
     ((-5*y1*z1 + d*y1*z1 - 8*n3*y1*z1 + d*n3*y1*z1 - 3*n3^2*y1*z1)*
       j[gr2, 1, 0, 2 + n3, 0, 1, 1, 1, 1, 0])/
      (4*(-5*y1*z1 + d*y1*z1 - 2*n3*y1*z1)) - 
     (n3*y1^2*j[gr2, 1, 1, 1 + n3, 0, 0, 1, 2, 1, 0])/
      (2*(-5*y1*z1 + d*y1*z1 - 2*n3*y1*z1)) - 
     ((-5*y1*z1 + d*y1*z1 - n3*y1*z1)*j[gr2, 1, 1, 1 + n3, 0, 0, 2, 1, 1, 0])/
      (4*(-5*y1*z1 + d*y1*z1 - 2*n3*y1*z1)) + 
     (n3*y1^2*j[gr2, 1, 1, 1 + n3, 0, 1, 0, 2, 1, 0])/
      (2*(-5*y1*z1 + d*y1*z1 - 2*n3*y1*z1)) - 
     ((-25*y1*z1 + 10*d*y1*z1 - d^2*y1*z1 - 15*n3*y1*z1 + 3*d*n3*y1*z1 - 
        2*n3^2*y1*z1)*j[gr2, 1, 1, 1 + n3, 0, 1, 1, 1, 1, 0])/
      (2*(-5*y1*z1 + d*y1*z1 - 2*n3*y1*z1)) - 
     ((-5*y1*z1 + d*y1*z1 - 3*n3*y1*z1)*j[gr2, 1, 1, 1 + n3, 0, 2, 0, 1, 1, 
        0])/(4*(-5*y1*z1 + d*y1*z1 - 2*n3*y1*z1)) - 
     (y1^2*j[gr2, 1, 2, n3, 0, 1, 0, 2, 1, 0])/(-5*y1*z1 + d*y1*z1 - 
       2*n3*y1*z1) - (y1*z1*j[gr2, 1, 2, n3, 0, 2, 0, 1, 1, 0])/
      (2*(-5*y1*z1 + d*y1*z1 - 2*n3*y1*z1)) + 
     (y1^2*j[gr2, 2, 1, n3, 0, 0, 1, 2, 1, 0])/(-5*y1*z1 + d*y1*z1 - 
       2*n3*y1*z1) + (y1*z1*j[gr2, 2, 1, n3, 0, 0, 2, 1, 1, 0])/
      (2*(-5*y1*z1 + d*y1*z1 - 2*n3*y1*z1)), 
   j[gr2, (n1_)?Positive, (n2_)?Positive, (n3_)?NonPositive, 
      (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?NonPositive] /; n1 == 1 && n2 == 1 && n4 == 0 && 
      n5 == 2 && n6 == 1 && n7 == 1 && n8 == 1 && n9 == 0 :> 
    (n3*j[gr2, 0, 1, 1 + n3, 0, 2, 1, 1, 1, 0])/(2*(-6 + d - 2*(-1 + n3))) + 
     (n3*j[gr2, 1, 0, 1 + n3, 0, 2, 1, 1, 1, 0])/(2*(-6 + d - 2*(-1 + n3))) + 
     j[gr2, 1, 1, n3, 0, 3, 0, 1, 1, 0]/(-6 + d - 2*(-1 + n3)) - 
     (n3*(y1^2 + (-1 + n3)*y1^2 - z1)*j[gr2, 1, 1, 1 + n3, 0, 0, 1, 1, 1, 0])/
      (2*(-6 + d - 2*(-1 + n3))*(y1^2 - z1)*z1) - 
     ((-y1^2 - 2*(-1 + n3)*y1^2 - (-1 + n3)^2*y1^2 + z1 + 3*(-1 + n3)*z1 + 
        2*(-1 + n3)^2*z1)*j[gr2, 1, 1, 1 + n3, 0, 1, 0, 1, 1, 0])/
      (2*(-6 + d - 2*(-1 + n3))*(y1^2 - z1)*z1) + 
     ((-1 + n3)*n3*y1*j[gr2, 1, 1, 1 + n3, 0, 1, 1, 0, 1, 0])/
      (2*(-6 + d - 2*(-1 + n3))*(y1^2 - z1)) - 
     (n3*j[gr2, 1, 2, n3, 0, 1, 0, 1, 1, 0])/((-6 + d - 2*(-1 + n3))*z1) + 
     ((1 + 2*(-1 + n3))*j[gr2, 2, 1, n3, 0, 0, 1, 1, 1, 0])/
      ((-6 + d - 2*(-1 + n3))*z1) - 
     ((-1 + n3)*j[gr2, 2, 1, n3, 0, 1, 0, 1, 1, 0])/((-6 + d - 2*(-1 + n3))*
       z1) + (2*j[gr2, 2, 2, -1 + n3, 0, 0, 1, 1, 1, 0])/
      ((-6 + d - 2*(-1 + n3))*(y1^2 - z1)) + 
     (2*y1^2*j[gr2, 2, 2, -1 + n3, 0, 1, 0, 1, 1, 0])/
      ((-6 + d - 2*(-1 + n3))*(y1^2 - z1)*z1) - 
     (2*y1*j[gr2, 2, 2, -1 + n3, 0, 1, 1, 0, 1, 0])/((-6 + d - 2*(-1 + n3))*
       (y1^2 - z1)) - (4*j[gr2, 3, 1, -1 + n3, 0, 0, 1, 1, 1, 0])/
      ((-6 + d - 2*(-1 + n3))*z1), 
   j[gr2, (n1_)?Positive, (n2_)?Positive, (n3_)?NonPositive, 
      (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?NonPositive] /; n1 == 1 && n2 == 1 && n4 == 0 && 
      n5 == 1 && n6 == 1 && n7 == 1 && n8 == 1 && n9 == 0 && n3 != 0 :> 
    (n3*(4 - d + n3)*w1*j[gr2, 0, 1, 1 + n3, 0, 1, 1, 1, 1, 0])/
      (2*(30*w1 - 11*d*w1 + d^2*w1 + 16*(-1 + n3)*w1 - 3*d*(-1 + n3)*w1 + 
        2*(-1 + n3)^2*w1)) - ((1 + n3)*(5 - d + n3)*u^2*
       j[gr2, 0, 1, 2 + n3, 0, 1, 1, 1, 1, 0])/
      (8*(30*w1 - 11*d*w1 + d^2*w1 + 16*(-1 + n3)*w1 - 3*d*(-1 + n3)*w1 + 
        2*(-1 + n3)^2*w1)) + (n3*(4 - d + n3)*w1*j[gr2, 1, 0, 1 + n3, 0, 1, 
        1, 1, 1, 0])/(2*(30*w1 - 11*d*w1 + d^2*w1 + 16*(-1 + n3)*w1 - 
        3*d*(-1 + n3)*w1 + 2*(-1 + n3)^2*w1)) + 
     (u*(-12*u + 2*d*u - 8*(-1 + n3)*u + d*(-1 + n3)*u - (-1 + n3)^2*u)*
       j[gr2, 1, 0, 2 + n3, 0, 1, 1, 1, 1, 0])/
      (8*(30*w1 - 11*d*w1 + d^2*w1 + 16*(-1 + n3)*w1 - 3*d*(-1 + n3)*w1 + 
        2*(-1 + n3)^2*w1)) - ((-4 + d - n3)*w1*j[gr2, 1, 1, n3, 0, 0, 2, 1, 
        1, 0])/(2*(30*w1 - 11*d*w1 + d^2*w1 + 16*(-1 + n3)*w1 - 
        3*d*(-1 + n3)*w1 + 2*(-1 + n3)^2*w1)) - 
     ((-4 + d - n3)*w1*j[gr2, 1, 1, n3, 0, 2, 0, 1, 1, 0])/
      (2*(30*w1 - 11*d*w1 + d^2*w1 + 16*(-1 + n3)*w1 - 3*d*(-1 + n3)*w1 + 
        2*(-1 + n3)^2*w1)) + (n3*u^2*y1*j[gr2, 1, 1, 1 + n3, 0, 0, 1, 2, 1, 
        0])/(4*(30*w1 - 11*d*w1 + d^2*w1 + 16*(-1 + n3)*w1 - 
        3*d*(-1 + n3)*w1 + 2*(-1 + n3)^2*w1)*z1) + 
     ((-5 + d - n3)*u^2*j[gr2, 1, 1, 1 + n3, 0, 0, 2, 1, 1, 0])/
      (8*(30*w1 - 11*d*w1 + d^2*w1 + 16*(-1 + n3)*w1 - 3*d*(-1 + n3)*w1 + 
        2*(-1 + n3)^2*w1)) - (n3*u^2*y1*j[gr2, 1, 1, 1 + n3, 0, 1, 0, 2, 1, 
        0])/(4*(30*w1 - 11*d*w1 + d^2*w1 + 16*(-1 + n3)*w1 - 
        3*d*(-1 + n3)*w1 + 2*(-1 + n3)^2*w1)*z1) + 
     ((-1 + n3)*n3*u*j[gr2, 1, 1, 1 + n3, 0, 1, 1, 1, 0, 0])/
      (4*(30*w1 - 11*d*w1 + d^2*w1 + 16*(-1 + n3)*w1 - 3*d*(-1 + n3)*w1 + 
        2*(-1 + n3)^2*w1)) + (u*(-25*u + 10*d*u - d^2*u)*
       j[gr2, 1, 1, 1 + n3, 0, 1, 1, 1, 1, 0])/
      (4*(30*w1 - 11*d*w1 + d^2*w1 + 16*(-1 + n3)*w1 - 3*d*(-1 + n3)*w1 + 
        2*(-1 + n3)^2*w1)) - (n3*u^3*j[gr2, 1, 1, 1 + n3, 0, 1, 1, 1, 2, 0])/
      (2*(30*w1 - 11*d*w1 + d^2*w1 + 16*(-1 + n3)*w1 - 3*d*(-1 + n3)*w1 + 
        2*(-1 + n3)^2*w1)) + (u*(-6*u + d*u - (-1 + n3)*u)*
       j[gr2, 1, 1, 1 + n3, 0, 2, 0, 1, 1, 0])/
      (8*(30*w1 - 11*d*w1 + d^2*w1 + 16*(-1 + n3)*w1 - 3*d*(-1 + n3)*w1 + 
        2*(-1 + n3)^2*w1)) + (u^2*y1*j[gr2, 1, 2, n3, 0, 1, 0, 2, 1, 0])/
      (2*(30*w1 - 11*d*w1 + d^2*w1 + 16*(-1 + n3)*w1 - 3*d*(-1 + n3)*w1 + 
        2*(-1 + n3)^2*w1)*z1) + (u^2*j[gr2, 1, 2, n3, 0, 2, 0, 1, 1, 0])/
      (4*(30*w1 - 11*d*w1 + d^2*w1 + 16*(-1 + n3)*w1 - 3*d*(-1 + n3)*w1 + 
        2*(-1 + n3)^2*w1)) - (u^2*y1*j[gr2, 2, 1, n3, 0, 0, 1, 2, 1, 0])/
      (2*(30*w1 - 11*d*w1 + d^2*w1 + 16*(-1 + n3)*w1 - 3*d*(-1 + n3)*w1 + 
        2*(-1 + n3)^2*w1)*z1) - (3*u^2*j[gr2, 2, 1, n3, 0, 0, 2, 1, 1, 0])/
      (4*(30*w1 - 11*d*w1 + d^2*w1 + 16*(-1 + n3)*w1 - 3*d*(-1 + n3)*w1 + 
        2*(-1 + n3)^2*w1)) - (u*j[gr2, 2, 2, -1 + n3, 0, 1, 1, 1, 0, 0])/
      (30*w1 - 11*d*w1 + d^2*w1 + 16*(-1 + n3)*w1 - 3*d*(-1 + n3)*w1 + 
       2*(-1 + n3)^2*w1)}}]
