Last[{{{-1, 1, 1, -1, 1, 1, 1, 1, -1}, {-1, 0, 0, -1, 0, 0, 0, 0, -1}, 
   {0, 0, 0, 0, 1, 1, 1, 1, 0}, {0, -1, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, -1, 0, 0, 0, 0}, {0, 0, 0, 0, 0, -1, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, -1, 0, 0}, {1, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 1, 0, 0, 0, 0, 0}}, 
  {j[gr2, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?NonPositive] /; n6 != 1 :> 
    (n5*j[gr2, n1, n2, n3, n4, 1 + n5, -1 + n6, n7, n8, n9])/(-1 + n6) + 
     (n4*y1*j[gr2, n1, n2, n3, 1 + n4, n5, -1 + n6, n7, n8, n9])/
      ((-1 + n6)*z1) - (n3*j[gr2, n1, n2, 1 + n3, n4, -1 + n5, -1 + n6, n7, 
        n8, n9])/((-1 + n6)*z1) + (n3*j[gr2, n1, n2, 1 + n3, n4, n5, -2 + n6, 
        n7, n8, n9])/((-1 + n6)*z1) - 
     (2*n2*j[gr2, n1, 1 + n2, n3, n4, n5, -2 + n6, n7, n8, n9])/
      ((-1 + n6)*z1) + (2*n1*j[gr2, 1 + n1, n2, n3, n4, -1 + n5, -1 + n6, n7, 
        n8, n9])/((-1 + n6)*z1), 
   j[gr2, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?NonPositive] /; n6 == 1 && n7 != 1 :> 
    -((n5*z1*j[gr2, n1, n2, n3, n4, 1 + n5, 1, -1 + n7, n8, n9])/
       ((-1 + n7)*y1)) - (n4*j[gr2, n1, n2, n3, 1 + n4, n5, 1, -1 + n7, n8, 
        n9])/(-1 + n7) - (n3*j[gr2, n1, n2, 1 + n3, n4, n5, 0, -1 + n7, n8, 
        n9])/((-1 + n7)*y1) - (2*n1*j[gr2, 1 + n1, n2, n3, n4, -1 + n5, 1, 
        -1 + n7, n8, n9])/((-1 + n7)*y1), 
   j[gr2, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?NonPositive] /; n6 == 1 && n7 == 1 && n8 != 1 :> 
    ((1 - 2*d + 2*n1 + 2*n2 + 2*n3 + n4 + n5 + n8 + n9)*
      j[gr2, n1, n2, n3, n4, n5, 1, 1, -1 + n8, n9])/((-1 + n8)*u), 
   j[gr2, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?NonPositive] /; n6 == 1 && n7 == 1 && n8 == 1 && 
       !(n2 == 1 || n4 == 0) :> 
    (n5*(y1^2 - z1)*j[gr2, n1, -1 + n2, n3, 1 + n4, 1 + n5, 1, 1, 1, n9])/
      ((-1 + n2)*y1) + ((1 + n4)*(y1^2 - z1)*j[gr2, n1, -1 + n2, n3, 2 + n4, 
        n5, 1, 1, 1, n9])/(2*(-1 + n2)*z1) - 
     (n3*y1*j[gr2, n1, -1 + n2, 1 + n3, 1 + n4, -1 + n5, 1, 1, 1, n9])/
      (2*(-1 + n2)*z1) + (n3*(y1^2 - 2*z1)*j[gr2, n1, -1 + n2, 1 + n3, 
        1 + n4, n5, 0, 1, 1, n9])/(2*(-1 + n2)*y1*z1) + 
     (n3*j[gr2, n1, -1 + n2, 1 + n3, 1 + n4, n5, 1, 0, 1, n9])/
      (2*(-1 + n2)) - (y1*j[gr2, n1, n2, n3, 1 + n4, n5, 0, 1, 1, n9])/z1 + 
     j[gr2, n1, n2, n3, 1 + n4, n5, 1, 0, 1, n9] + 
     (n1*j[gr2, 1 + n1, -1 + n2, n3, n4, n5, 1, 1, 1, n9])/(-1 + n2) + 
     (n1*(y1^2 - 2*z1)*j[gr2, 1 + n1, -1 + n2, n3, 1 + n4, -1 + n5, 1, 1, 1, 
        n9])/((-1 + n2)*y1*z1), 
   j[gr2, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?NonPositive] /; n4 == 0 && n6 == 1 && n7 == 1 && 
      n8 == 1 &&  !(n2 == 1 || n9 == 0) :> 
    -(((-4 + 2*d - 2*n1 - 2*(-1 + n2) - 2*n3 - n5 - n9)*w1*
        j[gr2, n1, -1 + n2, n3, 0, n5, 1, 1, 1, 1 + n9])/((-1 + n2)*u)) + 
     ((1 + n9)*w1*j[gr2, n1, -1 + n2, n3, 0, n5, 1, 1, 1, 2 + n9])/
      (2*(-1 + n2)) - (n3*j[gr2, n1, -1 + n2, 1 + n3, 0, n5, 1, 1, 0, 
        1 + n9])/(2*(-1 + n2)) + (n3*u*j[gr2, n1, -1 + n2, 1 + n3, 0, n5, 1, 
        1, 1, 1 + n9])/(2*(-1 + n2)) + j[gr2, n1, n2, n3, 0, n5, 1, 1, 0, 
      1 + n9] - u*j[gr2, n1, n2, n3, 0, n5, 1, 1, 1, 1 + n9] + 
     (n1*j[gr2, 1 + n1, -1 + n2, n3, 0, n5, 1, 1, 1, n9])/(-1 + n2), 
   j[gr2, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?NonPositive] /; n2 == 1 && n6 == 1 && n7 == 1 && 
      n8 == 1 &&  !(n1 == 0 || n3 == 1) :> 
    -j[gr2, 1 + n1, 0, n3, n4, n5, 1, 1, 1, n9] - 
     j[gr2, 1 + n1, 1, -1 + n3, n4, -1 + n5, 2, 1, 1, n9]/(-1 + n3) + 
     (n9*j[gr2, 1 + n1, 1, -1 + n3, n4, n5, 1, 1, 0, 1 + n9])/(-1 + n3) + 
     ((-5 + 2*d - 2*(1 + n1) - 2*(-1 + n3) - n5 - 2*n9)*
       j[gr2, 1 + n1, 1, -1 + n3, n4, n5, 1, 1, 1, n9])/(-1 + n3) - 
     (n9*u*j[gr2, 1 + n1, 1, -1 + n3, n4, n5, 1, 1, 1, 1 + n9])/(-1 + n3) - 
     (n5*j[gr2, 1 + n1, 1, -1 + n3, n4, 1 + n5, 0, 1, 1, n9])/(-1 + n3) - 
     (n4*j[gr2, 1 + n1, 1, -1 + n3, 1 + n4, n5, 1, 0, 1, n9])/(-1 + n3) - 
     (2*j[gr2, 1 + n1, 2, -2 + n3, n4, n5, 1, 1, 1, n9])/(-1 + n3) - 
     (2*(1 + n1)*j[gr2, 2 + n1, 1, -2 + n3, n4, n5, 1, 1, 1, n9])/(-1 + n3), 
   j[gr2, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?NonPositive] /; n4 == 0 && n6 == 1 && n7 == 1 && 
      n8 == 1 && n9 == 0 &&  !(n1 == 0 || n3 == 1) :> 
    -j[gr2, 1 + n1, -1 + n2, n3, 0, n5, 1, 1, 1, 0] - 
     j[gr2, 1 + n1, n2, -1 + n3, 0, -1 + n5, 2, 1, 1, 0]/(-1 + n3) + 
     ((-3 + 2*d - 2*(1 + n1) - 2*n2 - 2*(-1 + n3) - n5)*
       j[gr2, 1 + n1, n2, -1 + n3, 0, n5, 1, 1, 1, 0])/(-1 + n3) - 
     (n5*j[gr2, 1 + n1, n2, -1 + n3, 0, 1 + n5, 0, 1, 1, 0])/(-1 + n3) - 
     (2*n2*j[gr2, 1 + n1, 1 + n2, -2 + n3, 0, n5, 1, 1, 1, 0])/(-1 + n3) - 
     (2*(1 + n1)*j[gr2, 2 + n1, n2, -2 + n3, 0, n5, 1, 1, 1, 0])/(-1 + n3), 
   j[gr2, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?NonPositive] /; n1 == 0 && n2 == 1 && n6 == 1 && 
      n7 == 1 && n8 == 1 &&  !(n3 == 1 || n4 == 0) :> 
    (n5*(y1^2 - z1)*j[gr2, 0, 1, -1 + n3, 1 + n4, 1 + n5, 1, 1, 1, n9])/
      ((-1 + n3)*y1) - j[gr2, 0, 1, n3, 1 + n4, n5, 0, 1, 1, n9]/y1 + 
     j[gr2, 0, 1, n3, 1 + n4, n5, 1, 0, 1, n9], 
   j[gr2, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?NonPositive] /; n2 == 1 && n3 == 1 && n6 == 1 && 
      n7 == 1 && n8 == 1 && n9 != 0 :> 
    (u*j[gr2, n1, 0, 2, n4, n5, 1, 1, 1, 1 + n9])/
      (2*(-7 + 2*d - 2*n1 - n4 - n5 - n9)) - 
     ((1 + n9)*u*j[gr2, n1, 1, 1, n4, n5, 1, 1, 0, 2 + n9])/
      (2*(-7 + 2*d - 2*n1 - n4 - n5 - n9)) - 
     ((-11 + 3*d - 4*n1 - n4 - 2*n5 - 3*n9)*u*j[gr2, n1, 1, 1, n4, n5, 1, 1, 
        1, 1 + n9])/(2*(-7 + 2*d - 2*n1 - n4 - n5 - n9)) + 
     ((1 + n9)*u^2*j[gr2, n1, 1, 1, n4, n5, 1, 1, 1, 2 + n9])/
      (2*(-7 + 2*d - 2*n1 - n4 - n5 - n9)) + 
     (n5*u*j[gr2, n1, 1, 1, n4, 1 + n5, 0, 1, 1, 1 + n9])/
      (2*(-7 + 2*d - 2*n1 - n4 - n5 - n9)) + 
     (n4*u*j[gr2, n1, 1, 1, 1 + n4, n5, 1, 0, 1, 1 + n9])/
      (2*(-7 + 2*d - 2*n1 - n4 - n5 - n9)) + 
     (n1*u*j[gr2, 1 + n1, 1, 0, n4, n5, 1, 1, 1, 1 + n9])/
      (-7 + 2*d - 2*n1 - n4 - n5 - n9), 
   j[gr2, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?NonPositive] /; n1 == 0 && n4 == 0 && n6 == 1 && 
      n7 == 1 && n8 == 1 && n9 == 0 &&  !(n3 == 1 || n5 == 1) :> 
    (n3*y1^2*j[gr2, 0, n2, 1 + n3, 0, -2 + n5, 1, 1, 1, 0])/
      (2*(-1 + n5)*(y1^2 - z1)*z1) - 
     (n3*(y1^2 - 2*z1)*j[gr2, 0, n2, 1 + n3, 0, -1 + n5, 0, 1, 1, 0])/
      (2*(-1 + n5)*(y1^2 - z1)*z1) - 
     (n3*y1*j[gr2, 0, n2, 1 + n3, 0, -1 + n5, 1, 0, 1, 0])/
      (2*(-1 + n5)*(y1^2 - z1)) + (n2*j[gr2, 0, 1 + n2, -1 + n3, 0, n5, 1, 1, 
        1, 0])/(-1 + n3) + ((-y1^2 + (1 + n2)*y1^2 + z1 - (1 + n2)*z1)*
       j[gr2, 0, 1 + n2, n3, 0, -1 + n5, 0, 1, 1, 0])/
      ((-1 + n5)*(y1^2 - z1)*z1), 
   j[gr2, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?NonPositive] /; n3 == 1 && n4 == 0 && n6 == 1 && 
      n7 == 1 && n8 == 1 && n9 == 0 &&  !(n5 == 2 || n5 == 1) :> 
    -1/2*(y1^3*j[gr2, n1, n2, 2, 0, -3 + n5, 1, 2, 1, 0])/
       ((-2 + n5)*(-1 + n5)*(y1^2 - z1)*z1^2) - 
     (y1*(-y1^2 + 2*z1)*j[gr2, n1, n2, 2, 0, -2 + n5, 0, 2, 1, 0])/
      (2*(-2 + n5)*(-1 + n5)*(y1^2 - z1)*z1^2) - 
     (y1*(-(y1*z1) + n2*y1*z1)*j[gr2, n1, n2, 2, 0, -2 + n5, 1, 1, 1, 0])/
      (2*(-2 + n5)*(-1 + n5)*(y1^2 - z1)*z1^2) - 
     j[gr2, n1, n2, 2, 0, -1 + n5, 0, 1, 1, 0]/((-1 + n5)*z1) - 
     (n2*y1^3*j[gr2, n1, 1 + n2, 1, 0, -2 + n5, 0, 2, 1, 0])/
      ((-2 + n5)*(-1 + n5)*(y1^2 - z1)*z1^2) - 
     (y1*(4*n2*y1*z1 - d*n2*y1*z1 + 2*n2^2*y1*z1)*j[gr2, n1, 1 + n2, 1, 0, 
        -2 + n5, 1, 1, 1, 0])/(2*(-2 + n5)*(-1 + n5)*(y1^2 - z1)*z1^2) - 
     (n2*y1^2*j[gr2, n1, 1 + n2, 1, 0, -1 + n5, 0, 1, 1, 0])/
      (2*(-1 + n5)*(y1^2 - z1)*z1) + 
     (n1*y1^2*j[gr2, 1 + n1, n2, 1, -1, -2 + n5, 1, 2, 1, 0])/
      ((-2 + n5)*(-1 + n5)*(y1^2 - z1)*z1) + 
     (n1*y1*(y1^2 - 2*z1)*j[gr2, 1 + n1, n2, 1, 0, -3 + n5, 1, 2, 1, 0])/
      ((-2 + n5)*(-1 + n5)*(y1^2 - z1)*z1^2) - 
     (2*n1*j[gr2, 1 + n1, n2, 1, 0, -2 + n5, 1, 1, 1, 0])/((-1 + n5)*z1) - 
     (n1*n2*y1^2*j[gr2, 1 + n1, 1 + n2, 0, 0, -2 + n5, 1, 1, 1, 0])/
      ((-2 + n5)*(-1 + n5)*(y1^2 - z1)*z1), 
   j[gr2, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?NonPositive] /; n1 == 0 && n2 == 1 && n4 == 0 && 
      n6 == 1 && n7 == 1 && n8 == 1 &&  !(n3 == 1 || n9 == 0) :> 
    ((-6 + 2*d - 2*(-1 + n3) - n5 - n9)*w1*j[gr2, 0, 1, -1 + n3, 0, n5, 1, 1, 
        1, 1 + n9])/((-1 + n3)*u) - 
     ((1 + n9)*w1*j[gr2, 0, 1, -1 + n3, 0, n5, 1, 1, 1, 2 + n9])/(-1 + n3) + 
     j[gr2, 0, 1, n3, 0, n5, 1, 1, 0, 1 + n9] - 
     u*j[gr2, 0, 1, n3, 0, n5, 1, 1, 1, 1 + n9], 
   j[gr2, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?NonPositive] /; n2 == 1 && n3 == 1 && n6 == 1 && 
      n7 == 1 && n8 == 1 && n9 == 0 &&  !(n4 == 0 || n5 == 1) :> 
    -1/2*(y1*j[gr2, n1, 0, 2, 1 + n4, -1 + n5, 1, 1, 1, 0])/((-1 + n5)*z1) + 
     ((-5 + d - n4)*y1*j[gr2, n1, 1, 1, 1 + n4, -1 + n5, 1, 1, 1, 0])/
      (2*(-1 + n5)*z1) - (y1*j[gr2, n1, 1, 1, 1 + n4, n5, 0, 1, 1, 0])/
      (2*z1) + ((-1 - n4)*y1*j[gr2, n1, 1, 1, 2 + n4, -1 + n5, 1, 0, 1, 0])/
      (2*(-1 + n5)*z1) - j[gr2, n1, 1, 2, n4, -1 + n5, 0, 1, 1, 0]/
      ((-1 + n5)*z1) - (n1*y1*j[gr2, 1 + n1, 1, 0, 1 + n4, -1 + n5, 1, 1, 1, 
        0])/((-1 + n5)*z1) - (2*n1*j[gr2, 1 + n1, 1, 1, n4, -2 + n5, 1, 1, 1, 
        0])/((-1 + n5)*z1), j[gr2, (n1_)?NonPositive, (n2_)?Positive, 
      (n3_)?Positive, (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, 
      (n7_)?Positive, (n8_)?Positive, (n9_)?NonPositive] /; 
     n1 == 0 && n4 == 0 && n5 == 1 && n6 == 1 && n7 == 1 && n8 == 1 && 
      n9 == 0 &&  !(n3 == 2 || n3 == 1) :> 
    (4*(-1 + d - n2 - n3)*w1*j[gr2, 0, n2, -1 + n3, 0, 1, 1, 1, 1, 0])/
      ((-1 + n3)*u^2) + j[gr2, 0, n2, n3, 0, 1, 1, 1, 0, 0]/u - 
     (4*n2*(1 - d + n2 + n3)*w1*j[gr2, 0, 1 + n2, -2 + n3, 0, 1, 1, 1, 1, 0])/
      ((-2 + n3)*(-1 + n3)*u^2), 
   j[gr2, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?NonPositive] /; n3 == 1 && n4 == 0 && n5 == 1 && 
      n6 == 1 && n7 == 1 && n8 == 1 && n9 == 0 &&  !(n1 == 0 || n2 == 1) :> 
    (4*(-7 + 2*d - 2*n1 - 2*(-1 + n2))*(-2 + d - n1 - n2)*w1*
       j[gr2, n1, -1 + n2, 1, 0, 1, 1, 1, 1, 0])/
      (u*(4*(-1 + n2)*u - d*(-1 + n2)*u + 2*(-1 + n2)^2*u)) + 
     ((-1 + n2)*u*j[gr2, n1, n2, 1, 0, 2, 0, 1, 1, 0])/
      (4*(-1 + n2)*u - d*(-1 + n2)*u + 2*(-1 + n2)^2*u) - 
     ((7*u - 2*d*u + 3*n1*u + 3*(-1 + n2)*u)*j[gr2, 1 + n1, -2 + n2, 2, 0, 1, 
        1, 1, 1, 0])/(4*(-1 + n2)*u - d*(-1 + n2)*u + 2*(-1 + n2)^2*u) - 
     ((7*u - 2*d*u + 2*n1*u + 3*(-1 + n2)*u)*j[gr2, 1 + n1, -1 + n2, 1, 0, 0, 
        2, 1, 1, 0])/(4*(-1 + n2)*u - d*(-1 + n2)*u + 2*(-1 + n2)^2*u) - 
     ((56*u - 30*d*u + 4*d^2*u + 42*n1*u - 11*d*n1*u + 8*n1^2*u + 
        38*(-1 + n2)*u - 10*d*(-1 + n2)*u + 12*n1*(-1 + n2)*u + 
        6*(-1 + n2)^2*u)*j[gr2, 1 + n1, -1 + n2, 1, 0, 1, 1, 1, 1, 0])/
      (4*(-1 + n2)*u - d*(-1 + n2)*u + 2*(-1 + n2)^2*u) - 
     ((7*u - 2*d*u + 3*n1*u + 3*(-1 + n2)*u)*j[gr2, 1 + n1, -1 + n2, 1, 0, 2, 
        0, 1, 1, 0])/(4*(-1 + n2)*u - d*(-1 + n2)*u + 2*(-1 + n2)^2*u) - 
     (2*(7*(-1 + n2)*u - 2*d*(-1 + n2)*u + n1*(-1 + n2)*u + 3*(-1 + n2)^2*u)*
       j[gr2, 1 + n1, n2, 0, 0, 1, 1, 1, 1, 0])/(4*(-1 + n2)*u - 
       d*(-1 + n2)*u + 2*(-1 + n2)^2*u) + 
     (2*(-7*u + 2*d*u - 10*n1*u + 2*d*n1*u - 3*n1^2*u - 3*(-1 + n2)*u - 
        3*n1*(-1 + n2)*u)*j[gr2, 2 + n1, -1 + n2, 0, 0, 1, 1, 1, 1, 0])/
      (4*(-1 + n2)*u - d*(-1 + n2)*u + 2*(-1 + n2)^2*u), 
   j[gr2, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?NonPositive] /; n3 == 1 && n4 == 0 && n5 == 2 && 
      n6 == 1 && n7 == 1 && n8 == 1 && n9 == 0 && n2 != 1 :> 
    ((-7 + 2*d - 2*n1 - 2*(-1 + n2))*w1*j[gr2, n1, -1 + n2, 1, 0, 1, 2, 1, 1, 
        0])/((-1 + n2)*u^2) + (3*(-7 + 2*d - 2*n1 - 2*(-1 + n2))*w1*
       j[gr2, n1, -1 + n2, 1, 0, 2, 1, 1, 1, 0])/((-1 + n2)*u^2) + 
     (w1*j[gr2, n1, -1 + n2, 2, 0, 0, 1, 1, 2, 0])/
      ((-1 + n2)*u*(y1^2 - z1)) + (w1*j[gr2, n1, -1 + n2, 2, 0, 1, 0, 1, 2, 
        0])/((-1 + n2)*u*(y1^2 - z1)) - 
     (w1*y1*j[gr2, n1, -1 + n2, 2, 0, 1, 1, 0, 2, 0])/
      ((-1 + n2)*u*(y1^2 - z1)) + j[gr2, n1, -1 + n2, 2, 0, 2, 1, 1, 0, 0]/
      ((-1 + n2)*u) - (y1^2*j[gr2, n1, -1 + n2, 3, 0, 0, 1, 1, 1, 0])/
      ((-1 + n2)*(y1^2 - z1)*z1) + 
     ((y1^2 - 2*z1)*j[gr2, n1, -1 + n2, 3, 0, 1, 0, 1, 1, 0])/
      ((-1 + n2)*(y1^2 - z1)*z1) + 
     (y1*j[gr2, n1, -1 + n2, 3, 0, 1, 1, 0, 1, 0])/((-1 + n2)*(y1^2 - z1)) + 
     ((-((-1 + n2)*y1^2) + (-1 + n2)*z1)*j[gr2, n1, n2, 2, 0, 1, 0, 1, 1, 0])/
      ((-1 + n2)*(y1^2 - z1)*z1) - 
     (4*n1*w1*y1*j[gr2, 1 + n1, -1 + n2, 1, -1, 1, 1, 1, 2, 0])/
      ((-1 + n2)*u*(y1^2 - z1)) + (4*n1*w1*j[gr2, 1 + n1, -1 + n2, 1, 0, 0, 
        1, 1, 2, 0])/((-1 + n2)*u*(y1^2 - z1)) - 
     (2*n1*j[gr2, 1 + n1, -1 + n2, 1, 0, 1, 2, 1, 1, -1])/((-1 + n2)*u) - 
     (2*n1*j[gr2, 1 + n1, -1 + n2, 1, 0, 2, 1, 1, 1, -1])/((-1 + n2)*u) + 
     (n1*y1*j[gr2, 1 + n1, -1 + n2, 2, -1, 1, 1, 1, 1, 0])/
      ((-1 + n2)*(y1^2 - z1)) + (n1*(y1^2 - 2*z1)*j[gr2, 1 + n1, -1 + n2, 2, 
        0, 0, 1, 1, 1, 0])/((-1 + n2)*(y1^2 - z1)*z1) - 
     (2*n1*y1*j[gr2, 1 + n1, n2, 1, -1, 1, 1, 1, 1, 0])/(y1^2 - z1) + 
     (2*n1*j[gr2, 1 + n1, n2, 1, 0, 0, 1, 1, 1, 0])/(y1^2 - z1), 
   j[gr2, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?NonPositive] /; n2 == 1 && n3 == 1 && n5 == 1 && 
      n6 == 1 && n7 == 1 && n8 == 1 && n9 == 0 && 
       !(n4 == -1 || n4 == 0 || n4 == -1) :> 
    j[gr2, -1 + n1, 0, 3, n4, 1, 1, 1, 1, 0]/((-5 + d - 2*(-1 + n1))*
       (1 + n4)) - ((6*y1 - d*y1 + n4*y1)*(y1^2 - z1)*j[gr2, -1 + n1, 1, 1, 
        2 + n4, 1, 1, 1, 1, 0])/(4*(-5 + d - 2*(-1 + n1))*y1*z1) - 
     (y1*j[gr2, -1 + n1, 1, 2, n4, 0, 1, 2, 1, 0])/(2*(-5 + d - 2*(-1 + n1))*
       (1 + n4)*z1) + (y1*j[gr2, -1 + n1, 1, 2, n4, 1, 0, 2, 1, 0])/
      (2*(-5 + d - 2*(-1 + n1))*(1 + n4)*z1) + 
     j[gr2, -1 + n1, 1, 2, n4, 2, 0, 1, 1, 0]/(2*(-5 + d - 2*(-1 + n1))*
       (1 + n4)) - ((-6 + d + n4)*y1*j[gr2, -1 + n1, 1, 2, 1 + n4, 0, 1, 1, 
        1, 0])/(4*(-5 + d - 2*(-1 + n1))*(1 + n4)*z1) + 
     ((-6*y1^2 + d*y1^2 - n4*y1^2)*j[gr2, -1 + n1, 1, 2, 1 + n4, 1, 0, 1, 1, 
        0])/(4*(-5 + d - 2*(-1 + n1))*(1 + n4)*y1*z1) + 
     ((6*y1 - d*y1 + 3*n4*y1)*j[gr2, -1 + n1, 1, 2, 1 + n4, 1, 1, 0, 1, 0])/
      (4*(-5 + d - 2*(-1 + n1))*(1 + n4)*y1) - 
     (y1*j[gr2, -1 + n1, 2, 1, n4, 1, 0, 2, 1, 0])/((-5 + d - 2*(-1 + n1))*
       (1 + n4)*z1) - j[gr2, -1 + n1, 2, 1, n4, 2, 0, 1, 1, 0]/
      (2*(-5 + d - 2*(-1 + n1))*(1 + n4)) - 
     ((-6 + d + n4)*y1*j[gr2, -1 + n1, 2, 1, 1 + n4, 1, 0, 1, 1, 0])/
      (2*(-5 + d - 2*(-1 + n1))*(1 + n4)*z1) + 
     ((-6*y1 + d*y1)*j[gr2, -1 + n1, 2, 1, 1 + n4, 1, 1, 0, 1, 0])/
      (2*(-5 + d - 2*(-1 + n1))*(1 + n4)*y1) + 
     ((y1 - (-1 + n1)*y1 + n4*y1)*j[gr2, n1, 0, 2, n4, 1, 1, 1, 1, 0])/
      (2*(-5 + d - 2*(-1 + n1))*(1 + n4)*y1) + 
     ((-1 + n1)*y1*j[gr2, n1, 1, 1, n4, 0, 1, 2, 1, 0])/
      ((-5 + d - 2*(-1 + n1))*(1 + n4)*z1) + 
     j[gr2, n1, 1, 1, n4, 0, 2, 1, 1, 0]/(2*(-5 + d - 2*(-1 + n1))) + 
     ((y1 - (-1 + n1)*y1 + n4*y1)*j[gr2, n1, 1, 1, n4, 2, 0, 1, 1, 0])/
      (2*(-5 + d - 2*(-1 + n1))*(1 + n4)*y1) + 
     ((-1 + n1)*(-6*y1^2 + d*y1^2 - n4*y1^2)*j[gr2, n1, 1, 1, 1 + n4, 0, 1, 
        1, 1, 0])/(2*(-5 + d - 2*(-1 + n1))*(1 + n4)*y1*z1) + 
     ((n4*y1 - (-1 + n1)*n4*y1 + n4^2*y1)*j[gr2, n1, 1, 1, 1 + n4, 1, 1, 0, 
        1, 0])/(2*(-5 + d - 2*(-1 + n1))*(1 + n4)*y1) + 
     ((y1 - (-1 + n1)*y1 + n4*y1)*j[gr2, n1, 2, 0, n4, 1, 1, 1, 1, 0])/
      ((-5 + d - 2*(-1 + n1))*(1 + n4)*y1) + 
     ((y1 - (-1 + n1)^2*y1 + n4*y1 + (-1 + n1)*n4*y1)*
       j[gr2, 1 + n1, 1, 0, n4, 1, 1, 1, 1, 0])/((-5 + d - 2*(-1 + n1))*
       (1 + n4)*y1), j[gr2, (n1_)?NonPositive, (n2_)?Positive, 
      (n3_)?Positive, (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, 
      (n7_)?Positive, (n8_)?Positive, (n9_)?NonPositive] /; 
     n1 == 0 && n3 == 2 && n4 == 0 && n5 == 1 && n6 == 1 && n7 == 1 && 
      n8 == 1 && n9 == 0 :> (4*(-7 + 2*d - 2*n2)*(-3 + d - n2)*w1*
       j[gr2, 0, n2, 1, 0, 1, 1, 1, 1, 0])/(u*(-7*u + 2*d*u - 3*n2*u)) - 
     ((4*n2*u - d*n2*u + 2*n2^2*u)*j[gr2, 0, 1 + n2, 1, 0, 1, 1, 1, 1, 0])/
      (-7*u + 2*d*u - 3*n2*u) + (n2*u*j[gr2, 0, 1 + n2, 1, 0, 2, 0, 1, 1, 0])/
      (-7*u + 2*d*u - 3*n2*u), 
   j[gr2, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?NonPositive] /; n1 == 0 && n3 == 1 && n4 == 0 && 
      n5 == 1 && n6 == 1 && n7 == 1 && n8 == 1 && n9 == 0 && n2 != 1 :> 
    (-4*(-7 + 2*d - 3*(-1 + n2))*(-2 + d - n2)*w1*j[gr2, 0, -2 + n2, 2, 0, 1, 
        1, 1, 1, 0])/((-4*(-1 + n2) + d*(-1 + n2) - 2*(-1 + n2)^2)*
       (-3*u^2 + d*u^2 - 2*(-1 + n2)*u^2)) - 
     (2*(-7 + 2*d - 3*(-1 + n2))*u*j[gr2, 0, -2 + n2, 3, 0, 1, 1, 1, 0, 0])/
      ((-4*(-1 + n2) + d*(-1 + n2) - 2*(-1 + n2)^2)*(-3*u^2 + d*u^2 - 
        2*(-1 + n2)*u^2)) + (4*(-63*w1 + 60*d*w1 - 19*d^2*w1 + 2*d^3*w1 - 
        78*(-1 + n2)*w1 + 50*d*(-1 + n2)*w1 - 8*d^2*(-1 + n2)*w1 - 
        34*(-1 + n2)^2*w1 + 11*d*(-1 + n2)^2*w1 - 5*(-1 + n2)^3*w1)*
       j[gr2, 0, -1 + n2, 1, 0, 1, 1, 1, 1, 0])/
      ((-4*(-1 + n2) + d*(-1 + n2) - 2*(-1 + n2)^2)*(-3*u^2 + d*u^2 - 
        2*(-1 + n2)*u^2)) + ((-7 + 2*d - 3*(-1 + n2))*u^2*y1*
       j[gr2, 0, -1 + n2, 2, 0, 0, 1, 2, 1, 0])/
      ((-4*(-1 + n2) + d*(-1 + n2) - 2*(-1 + n2)^2)*(-3*u^2 + d*u^2 - 
        2*(-1 + n2)*u^2)*z1) - ((-7 + 2*d - 3*(-1 + n2))*u^2*y1*
       j[gr2, 0, -1 + n2, 2, 0, 1, 0, 2, 1, 0])/
      ((-4*(-1 + n2) + d*(-1 + n2) - 2*(-1 + n2)^2)*(-3*u^2 + d*u^2 - 
        2*(-1 + n2)*u^2)*z1) - ((-7 + 2*d - 3*(-1 + n2))*u^2*
       j[gr2, 0, -1 + n2, 2, 0, 2, 0, 1, 1, 0])/
      ((-4*(-1 + n2) + d*(-1 + n2) - 2*(-1 + n2)^2)*(-3*u^2 + d*u^2 - 
        2*(-1 + n2)*u^2)) + (2*(-7 + 2*d - 3*(-1 + n2))*(-1 + n2)*u^2*y1*
       j[gr2, 0, n2, 1, 0, 1, 0, 2, 1, 0])/((-4*(-1 + n2) + d*(-1 + n2) - 
        2*(-1 + n2)^2)*(-3*u^2 + d*u^2 - 2*(-1 + n2)*u^2)*z1) - 
     ((11*(-1 + n2)*u^2 - 3*d*(-1 + n2)*u^2 + 4*(-1 + n2)^2*u^2)*
       j[gr2, 0, n2, 1, 0, 2, 0, 1, 1, 0])/((-4*(-1 + n2) + d*(-1 + n2) - 
        2*(-1 + n2)^2)*(-3*u^2 + d*u^2 - 2*(-1 + n2)*u^2)), 
   j[gr2, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?NonPositive] /; n2 == 1 && n3 == 1 && n4 == 0 && 
      n5 == 1 && n6 == 1 && n7 == 1 && n8 == 1 && n9 == 0 && n1 != 0 :> 
    (u^2*j[gr2, n1, 0, 3, 0, 1, 1, 1, 1, 0])/(2*(-9 + 2*d - 2*n1)*
       (-4 + d - n1)*w1) - (u^2*y1*j[gr2, n1, 1, 2, 0, 0, 1, 2, 1, 0])/
      (4*(-9 + 2*d - 2*n1)*(-4 + d - n1)*w1*z1) + 
     (u^2*y1*j[gr2, n1, 1, 2, 0, 1, 0, 2, 1, 0])/(4*(-9 + 2*d - 2*n1)*
       (-4 + d - n1)*w1*z1) + (u^2*j[gr2, n1, 1, 2, 0, 2, 0, 1, 1, 0])/
      (4*(-9 + 2*d - 2*n1)*(-4 + d - n1)*w1) - 
     (u^2*y1*j[gr2, n1, 2, 1, 0, 1, 0, 2, 1, 0])/(2*(-9 + 2*d - 2*n1)*
       (-4 + d - n1)*w1*z1) - (u^2*j[gr2, n1, 2, 1, 0, 2, 0, 1, 1, 0])/
      (2*(-9 + 2*d - 2*n1)*(-4 + d - n1)*w1) + 
     (u*(5*u - d*u + 2*n1*u)*j[gr2, 1 + n1, 0, 2, 0, 1, 1, 1, 1, 0])/
      (4*(-9 + 2*d - 2*n1)*(-4 + d - n1)*w1) + 
     (n1*u^2*y1*j[gr2, 1 + n1, 1, 1, 0, 0, 1, 2, 1, 0])/
      (2*(-9 + 2*d - 2*n1)*(-4 + d - n1)*w1*z1) + 
     (u*(5*u - d*u + 2*n1*u)*j[gr2, 1 + n1, 1, 1, 0, 0, 2, 1, 1, 0])/
      (4*(-9 + 2*d - 2*n1)*(-4 + d - n1)*w1) + 
     (u*(25*u - 10*d*u + d^2*u + 20*n1*u - 4*d*n1*u + 4*n1^2*u)*
       j[gr2, 1 + n1, 1, 1, 0, 1, 1, 1, 1, 0])/(2*(-9 + 2*d - 2*n1)*
       (-4 + d - n1)*w1) + (u*(5*u - d*u + 2*n1*u)*j[gr2, 1 + n1, 1, 1, 0, 2, 
        0, 1, 1, 0])/(4*(-9 + 2*d - 2*n1)*(-4 + d - n1)*w1) - 
     (u*(-5*u + d*u)*j[gr2, 1 + n1, 2, 0, 0, 1, 1, 1, 1, 0])/
      (2*(-9 + 2*d - 2*n1)*(-4 + d - n1)*w1) - 
     (u*(-5*u + d*u - 7*n1*u + d*n1*u - 2*n1^2*u)*j[gr2, 2 + n1, 1, 0, 0, 1, 
        1, 1, 1, 0])/(2*(-9 + 2*d - 2*n1)*(-4 + d - n1)*w1), 
   j[gr2, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?NonPositive] /; n2 == 1 && n3 == 1 && n4 == 0 && 
      n5 == 2 && n6 == 1 && n7 == 1 && n8 == 1 && n9 == 0 && n1 != 0 :> 
    -(j[gr2, n1, 1, 2, 0, 1, 0, 1, 1, 0]/(-y1^2 + z1)) + 
     (y1*j[gr2, n1, 1, 2, 0, 1, 1, 0, 1, 0])/(-y1^2 + z1) + 
     (y1*j[gr2, 1 + n1, 0, 2, -1, 1, 1, 1, 1, 0])/(-y1^2 + z1) + 
     (y1*j[gr2, 1 + n1, 1, 1, -1, 0, 2, 1, 1, 0])/(-y1^2 + z1) - 
     (2*(-3 + d - 2*(1 + n1))*y1*j[gr2, 1 + n1, 1, 1, -1, 1, 1, 1, 1, 0])/
      (-y1^2 + z1) + (y1*j[gr2, 1 + n1, 1, 1, -1, 2, 0, 1, 1, 0])/
      (-y1^2 + z1) - (2*n1*j[gr2, 1 + n1, 1, 1, 0, 0, 1, 1, 1, 0])/
      (-y1^2 + z1) - (y1*j[gr2, 1 + n1, 1, 1, 0, 1, 1, 0, 1, 0])/
      (-y1^2 + z1) + (2*y1*j[gr2, 1 + n1, 2, 0, -1, 1, 1, 1, 1, 0])/
      (-y1^2 + z1) + (2*(1 + n1)*y1*j[gr2, 2 + n1, 1, 0, -1, 1, 1, 1, 1, 0])/
      (-y1^2 + z1), j[gr2, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?NonPositive] /; n2 == 1 && n3 == 1 && n4 == -1 && 
      n5 == 1 && n6 == 1 && n7 == 1 && n8 == 1 && n9 == 0 :> 
    -1/8*(u^2*(y1^2 - z1)*j[gr2, n1, 0, 2, 0, 1, 2, 1, 1, 0])/
       ((-7 + 2*d - 2*n1)*(-4 + d - n1)*w1*y1) - 
     (u^2*(y1^2 - z1)*j[gr2, n1, 0, 2, 0, 2, 1, 1, 1, 0])/
      (8*(-7 + 2*d - 2*n1)*(-4 + d - n1)*w1*y1) + 
     (u^2*j[gr2, n1, 1, 1, 0, 0, 1, 1, 3, 0])/(2*(-7 + 2*d - 2*n1)*
       (-4 + d - n1)*y1) - (u^2*j[gr2, n1, 1, 1, 0, 1, 0, 1, 3, 0])/
      (2*(-7 + 2*d - 2*n1)*(-4 + d - n1)*y1) + 
     (u^2*j[gr2, n1, 1, 1, 0, 1, 1, 0, 3, 0])/(2*(-7 + 2*d - 2*n1)*
       (-4 + d - n1)) + ((-13 + 3*d - 4*n1)*u^2*(y1^2 - z1)*
       j[gr2, n1, 1, 1, 0, 1, 2, 1, 1, 0])/(8*(-7 + 2*d - 2*n1)*(-4 + d - n1)*
       w1*y1) - (u*(-5*u*y1^2 + d*u*y1^2 + 5*u*z1 - d*u*z1)*
       j[gr2, n1, 1, 1, 0, 2, 1, 1, 1, 0])/(8*(-7 + 2*d - 2*n1)*(-4 + d - n1)*
       w1*y1) - (u^2*(y1^2 - z1)*j[gr2, n1, 1, 1, 0, 3, 0, 1, 1, 0])/
      (4*(-7 + 2*d - 2*n1)*(-4 + d - n1)*w1*y1) - 
     (u^3*(y1^2 - z1)*j[gr2, n1, 1, 2, 0, 0, 1, 1, 2, 0])/
      (4*(-7 + 2*d - 2*n1)*(-4 + d - n1)*w1*y1*z1) + 
     (u^3*(y1^2 - z1)*j[gr2, n1, 1, 2, 0, 1, 0, 1, 2, 0])/
      (4*(-7 + 2*d - 2*n1)*(-4 + d - n1)*w1*y1*z1) - 
     (u^3*(y1^2 - z1)*j[gr2, n1, 2, 1, 0, 1, 0, 1, 2, 0])/
      (2*(-7 + 2*d - 2*n1)*(-4 + d - n1)*w1*y1*z1) - 
     (n1*u^2*(y1^2 - z1)*j[gr2, 1 + n1, 1, 0, 0, 1, 2, 1, 1, 0])/
      (4*(-7 + 2*d - 2*n1)*(-4 + d - n1)*w1*y1) - 
     (n1*u^2*(y1^2 - z1)*j[gr2, 1 + n1, 1, 0, 0, 2, 1, 1, 1, 0])/
      (4*(-7 + 2*d - 2*n1)*(-4 + d - n1)*w1*y1) + 
     (n1*u^3*(y1^2 - z1)*j[gr2, 1 + n1, 1, 1, 0, 0, 1, 1, 2, 0])/
      (2*(-7 + 2*d - 2*n1)*(-4 + d - n1)*w1*y1*z1)}}]
