{{j[gr2, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
    (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?NonPositive] :> 
   Expand[j[gr2, n1, n2, n3, n4, n5, n6, n7, n8, n9]]}, 
 {j[gr2, (n1_)?NonPositive, (n2_)?NonPositive, (n3_)?Positive, 
    (n4_)?NonPositive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
    (n8_)?Positive, (n9_)?NonPositive] :> 
   Expand[j[gr2, n2, n1, n3, 0, n6, n5, n7, n8, 0]/
     ((-j[gr2, 0, 0, 0, -1, 0, 0, 0, 0, 0] + j[gr2, 0, 0, 0, 0, 0, 0, -1, 0, 
         0])^n4*(j[gr2, 0, 0, 0, 0, 0, 0, 0, -1, 0] - j[gr2, 0, 0, 0, 0, 0, 
         0, 0, 0, -1] - u*j[gr2, 0, 0, 0, 0, 0, 0, 0, 0, 0])^n9)]}}
