{-(#9*w1*j[gr2, #1, #2, #3, #4, -1 + #5, #6, #7, #8, 1 + #9]) - 
   #8*w1*j[gr2, #1, #2, #3, #4, -1 + #5, #6, #7, 1 + #8, #9] + 
   #8*w1*j[gr2, #1, #2, #3, #4, #5, -1 + #6, #7, 1 + #8, #9] - 
   #7*y1*j[gr2, #1, #2, #3, #4, #5, #6, 1 + #7, -1 + #8, #9] + 
   2*#7*y1*j[gr2, #1, #2, #3, #4, #5, #6, 1 + #7, #8, -1 + #9] + 
   #7*u*y1*j[gr2, #1, #2, #3, #4, #5, #6, 1 + #7, #8, #9] - 
   #6*z1*j[gr2, #1, #2, #3, #4, #5, 1 + #6, #7, -1 + #8, #9] + 
   #6*z1*j[gr2, #1, #2, #3, #4, #5, 1 + #6, #7, #8, -1 + #9] + 
   #6*u*z1*j[gr2, #1, #2, #3, #4, #5, 1 + #6, #7, #8, #9] + 
   #5*z1*j[gr2, #1, #2, #3, #4, 1 + #5, #6, #7, #8, -1 + #9] + 
   #4*y1*j[gr2, #1, #2, #3, 1 + #4, #5, #6, #7, #8, -1 + #9], 
  -(#9*w1*j[gr2, #1, #2, #3, -1 + #4, #5, #6, #7, #8, 1 + #9]) - 
   2*#8*w1*j[gr2, #1, #2, #3, -1 + #4, #5, #6, #7, 1 + #8, #9] + 
   #8*w1*j[gr2, #1, #2, #3, #4, #5, #6, -1 + #7, 1 + #8, #9] - 
   #7*j[gr2, #1, #2, #3, #4, #5, #6, 1 + #7, -1 + #8, #9] + 
   2*#7*j[gr2, #1, #2, #3, #4, #5, #6, 1 + #7, #8, -1 + #9] + 
   #7*u*j[gr2, #1, #2, #3, #4, #5, #6, 1 + #7, #8, #9] - 
   #6*y1*j[gr2, #1, #2, #3, #4, #5, 1 + #6, #7, -1 + #8, #9] + 
   #6*y1*j[gr2, #1, #2, #3, #4, #5, 1 + #6, #7, #8, -1 + #9] + 
   #6*u*y1*j[gr2, #1, #2, #3, #4, #5, 1 + #6, #7, #8, #9] + 
   #5*y1*j[gr2, #1, #2, #3, #4, 1 + #5, #6, #7, #8, -1 + #9] + 
   #4*j[gr2, #1, #2, #3, 1 + #4, #5, #6, #7, #8, -1 + #9], 
  #6*z1*j[gr2, #1, #2, #3, -1 + #4, #5, 1 + #6, #7, #8, #9] - 
   #5*z1*j[gr2, #1, #2, #3, -1 + #4, 1 + #5, #6, #7, #8, #9] + 
   #7*j[gr2, #1, #2, #3, #4, -1 + #5, #6, 1 + #7, #8, #9] + 
   #7*j[gr2, #1, #2, #3, #4, #5, -1 + #6, 1 + #7, #8, #9] - 
   (#4 - #5 - #6 + #7)*y1*j[gr2, #1, #2, #3, #4, #5, #6, #7, #8, #9] - 
   #6*z1*j[gr2, #1, #2, #3, #4, #5, 1 + #6, -1 + #7, #8, #9] + 
   #4*j[gr2, #1, #2, #3, 1 + #4, -1 + #5, #6, #7, #8, #9]} & 
